<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="/img/total/logot.ico" sizes="32x32" href="/img/total/logot.ico"/><link rel="icon" type="/img/total/logot.ico" sizes="16x16" href="/img/total/logot.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/img/total/logot.ico"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#ffffff"/><meta name="title" content="Lucretius"/><meta name="description" content="Lucretius"/><meta name="robots" content="index, follow"/><title>About Us</title><meta name="next-head-count" content="12"/><link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/><meta charSet="utf-8"/><link rel="preload" href="/_next/static/css/2e83548d4172c3bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e83548d4172c3bd.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-ea17065397a7ae60.js" defer=""></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer=""></script><script src="/_next/static/chunks/main-08ad8f92b055c2f9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26048a841d285cc5.js" defer=""></script><script src="/_next/static/chunks/34-7e807707792ea7d1.js" defer=""></script><script src="/_next/static/chunks/2318-8075a2c41b566b89.js" defer=""></script><script src="/_next/static/chunks/4968-c0ab9d58c0ff9b6a.js" defer=""></script><script src="/_next/static/chunks/23-0c6360baabdc7c75.js" defer=""></script><script src="/_next/static/chunks/2958-0351a5e5cf91ee1e.js" defer=""></script><script src="/_next/static/chunks/5257-eda891dcc5b11fb1.js" defer=""></script><script src="/_next/static/chunks/pages/AboutUs-1e08ea4bc5b13afa.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_buildManifest.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiDivider-root {
  border: none;
  height: 1px;
  margin: 0;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiDivider-absolute {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.MuiDivider-inset {
  margin-left: 72px;
}
.MuiDivider-light {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiDivider-middle {
  margin-left: 16px;
  margin-right: 16px;
}
.MuiDivider-vertical {
  width: 1px;
  height: 100%;
}
.MuiDivider-flexItem {
  height: auto;
  align-self: stretch;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss8 {
    padding-top: 80px;
    background-color: #0C0617;
  }
  .jss9 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss10 {
    float: left;
    width: 110px;
    margin-bottom: 40px;
  }
@media (max-width:599.95px) {
  .jss10 {
    width: 80px;
  }
}
@media (max-width:385.95px) {
  .jss10 {
    width: 52px;
  }
}
  .jss11 {
    color: white;
    float: left;
    font-size: 35px;
    margin-top: 35px;
    margin-left: 20px;
    letter-spacing: 10px !important;
  }
@media (max-width:1000.95px) {
  .jss11 {
    font-size: 29px;
    letter-spacing: 9px !important;
  }
}
@media (max-width:599.95px) {
  .jss11 {
    font-size: 25px;
    margin-top: 23px;
    letter-spacing: 9px !important;
  }
}
@media (max-width:385.95px) {
  .jss11 {
    font-size: 21px;
    margin-top: 16px;
    letter-spacing: 5px !important;
  }
}
  .jss12 {
    color: white;
  }
  .jss1 {
    padding-top: 80px;
    background-color: #0C0617;
  }
  .jss2 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss3 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss4 {
    top: -80px;
    left: 90px;
    width: 110px;
    padding: 20px 20px 20px 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #0C0617;
  }
  .jss5 {
    width: 300px;
    height: 630px;
    padding: 10px 10px 10px 10px;
    position: relative;
    margin-top: 180px;
    background-size: 100% 100%;
    background-image: url("/img/aboutus/about us_box.png");
  }
  .jss6 {
    width: 300px;
    height: 630px;
    padding: 10px 10px 10px 10px;
    position: relative;
    margin-top: 100px;
    background-size: 100% 100%;
    background-image: url("/img/aboutus/about us_box.png");
  }
  .jss7 {
    top: 10px;
    color: white;
    right: 0px;
    width: 60px;
    position: absolute;
  }
  .jss7:hover {
    transform: scale(1.2);
  }</style></head><body><div id="__next"><div><video autoplay="" muted="" loop="" id="myVideo"><source src="/img/aboutus/vid.mp4" type="video/mp4"/>Your browser does not support HTML5 video.</video><div class="content"><h1 class="aboutustitle"><b>ABOUT <span class="aboutustitlespan">US</span></b></h1><p class="aboutustext">The game is heavily incentivized, and as such, active and dedicated players will be rewarded with points and LUC tokens. The LUC token is the native currency of the Lucretius complex, and it’s the only accepted means of payment. Players can use their LUC tokens to acquire NFTs and other in-game assets within the Lucretius complex. The game is built on the ultra-efficient XRPL ledger and provides the player with an incredibly immersive gameplay experience. The interface is visually appealing and extremely easy to navigate, making it an enjoyable game to play anytime, any day.</p><button class="aboutusbtn" id="myBtnn">Pause</button></div><div class="content2"><a href="/HomePage"><img id="img" class="headerluclogo" src="/img/exchange/logoo.png"/></a><button class="headerbtnmodal" id="myBtn"><span class="headerbtnmodalspan1"></span><span class="headerbtnmodalspan2"></span><span class="headerbtnmodalspan2"></span></button><div id="myModal" class="modal"><div class="modal-content"><div class="modal-header"><span class="close">×</span><h2><img class="modallogoluc" src="/img/exchange/logoo.png"/></h2></div><div class="modal-header"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-lg-5 MuiGrid-grid-xl-5"><ul class="modalul"><li><a href="/HomePage">Home</a></li><br/><li><a href="/Docs">Docs</a></li><br/><li><a href="#">Luc Token</a></li><br/><li><a href="/AboutUs">About Us</a></li><br/><li><a href="/Games">Games</a></li></ul></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8 MuiGrid-grid-sm-8 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><div class="modaltext">The Lucretius project is an exciting new metaverse with lots of unique features. In addition to a compelling plot, the game is loaded with lots of activities for players to engage in. an example of these fantastic features is the in-game cross-chain NFT marketplace that allows players to trade their NFTs across various blockchain networks.</div><div class="modalsocialmedia"><a href="https://t.me/LucretiusNet"><img class="headersocialicon" src="/img/header/telegram.svg"/></a><a href="https://www.youtube.com/channel/UC4gZGGIPaAprfC2vH_-r9cw"><img class="headersocialicon" src="/img/header/icon_youtube.svg"/></a><a href="https://twitter.com/LucretiusNet"><img class="headersocialicon" src="/img/header/twitter.svg"/></a><a href="https://discord.com/invite/mBErZap2Zr"><img class="headersocialicon" src="/img/header/discord.svg"/></a></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><p class="MuiTypography-root modalluc MuiTypography-body1"><b> LUCRETIUS</b></p><p class="MuiTypography-root modalluc2 MuiTypography-body1"><b>  LUCRET<span class="modalluc2span">IUS</span></b></p></div></div></div></div></div></div><div class="jss1"><div class="MuiGrid-root jss2 MuiGrid-container MuiGrid-spacing-xs-1"><div class="MuiGrid-root jss3 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-3"><div class="jss6"><img class="jss4" src="/img/aboutus/2.2.jpg"/><p class="usertitle"><b>Geleen</b></p><p class="usertitle2">CFO</p><p class="usertext">Geleen is an expert in financial planning, reporting and analysis across both the private and public sectors. She is ambitious, detail oriented and quick to adapt to challenges even in fast-paced work environment. She is a natural team player who is always eager to contribute towards the achievement of shared objectives.</p><p><a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/geleen-ahm-32176672/"><svg class="MuiSvgIcon-root jss7" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></a></p></div></div><div class="MuiGrid-root jss3 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-3"><div class="jss5"><img class="jss4" src="img/aboutus/1.2.jpg"/><p class="usertitle"><b>Soroosh</b></p><p class="usertitle2">CEO</p><p class="usertext">He is an engineer with a wealth of experience as a field engineer. In 2016, he took a look to forex market and the world of cryptocurrencies with great passion. His unwavering interest led him to trade every day and constantly seek out more information regarding cryptocurrencies and blockchain technology in general. In 2021, he found a gap in the NFT market and that’s what led to the birth of the Moon Light Night project.</p><p><a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/soroosh-abbasi-3344a966/"><svg class="MuiSvgIcon-root jss7" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></a></p></div></div><div class="MuiGrid-root jss3 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-3"><div class="jss6"><img class="jss4" src="/img/aboutus/4222.jpg"/><p class="usertitle"><b>Baris</b></p><p class="usertitle2">Founder</p><p class="usertext">Senior Web-Developer with a solid background in different programming area. Good understanding of decentralized technologies. Have a lot of experiences and practical expertise in smart contract development. Very well experienced in mobile games and blockchain based native apps.</p><p><a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/baris-ali-ros-81654122b/"><svg class="MuiSvgIcon-root jss7" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></a></p></div></div><div class="MuiGrid-root jss3 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-3"><div class="jss5"><img class="jss4" src="/img/aboutus/rahiim.jpg"/><p class="usertitle"><b>Raheem</b></p><p class="usertitle2">Game Developer Executive Producer</p><p class="usertext">Game development executive officer: Raheem, started his work by 3D art packages. Now, He is a game designer with 3 majors on Animations, interactive tech, video graphics and special effects. He is also an expert on virtual space and developing art games.</p><p><a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/rahimhashemi/"><svg class="MuiSvgIcon-root jss7" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></a></p></div></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><div id="root44" class="jss8"><div class="jss9"><div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><img class="jss10" src="/img/exchange/logoo.png"/><p class="MuiTypography-root jss11 MuiTypography-body1"><b>LUCRETIUS</b></p><hr class="MuiDivider-root jss12"/><br/><br/><br/><br/><br/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-sm-6 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><p class="MuiTypography-root footertitle MuiTypography-body1"><a><b>Docs</b></a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="#"> Roadmap</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/PrivacyPolicy">Privacy Policy</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/TermOfService">Term of Service</a></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-sm-6 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><p class="MuiTypography-root footertitle MuiTypography-body1"><a><b>Feeds</b></a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/LucBuzz">Luc Buzz</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/GoldenPiggy">Golden Piggy &quot;36&quot;</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/BurnToEarn">Burn To Earn &quot;25&quot;</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/BMP">BMP List</a></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-8"><p class="modaltext">The Lucretius project is an exciting new metaverse with lots of unique features. In addition to a compelling plot, the game is loaded with lots of activities for players to engage in. an example of these fantastic features is the in-game cross-chain NFT marketplace that allows players to trade their NFTs across various blockchain networks.</p><div class="modalsocialmedia"><a href="https://t.me/LucretiusNet"><img class="headersocialicon" src="/img/header/telegram.svg"/></a><a href="https://www.youtube.com/channel/UC4gZGGIPaAprfC2vH_-r9cw"><img class="headersocialicon" src="/img/header/icon_youtube.svg"/></a><a href="https://twitter.com/LucretiusNet"><img class="headersocialicon" src="/img/header/twitter.svg"/></a><a href="https://discord.com/invite/mBErZap2Zr"><img class="headersocialicon" src="/img/header/discord.svg"/></a></div><button class="footergetintouch" id="sub44"><b>Get In Touch  <svg class="MuiSvgIcon-root footergetintouchicon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z"></path></svg></b></button><div class="modal-parent" id="modal-parent44"><div class="modalsub"><p class="modalsubtitle">Get In Touch </p><p class="modalsubtitle2">We Are Here To Solve Your Problems, Tell Us About It.</p><form><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Name :</p><input id="input1" name="Name" class="modalsubinputfooter"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">E-mail Address :</p><input class="modalsubinputfooter" name="email" type="email" id="input2"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><p class="modalsublable">Your Message :</p><textarea class="modalsubinputfooter" name="Message" rows="4" cols="30" type="text" id="input3"></textarea></div><input type="submit" class="modalsubinputsubmit" value="send"/></div></form><span class="X" id="X44">×</span></div></div></div></div><br/><br/><br/><br/><br/><br/><br/></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/AboutUs","query":{},"buildId":"4l8CZfXtqBVuA4GBXUPXd","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>