<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="/img/total/logot.ico" sizes="32x32" href="/img/total/logot.ico"/><link rel="icon" type="/img/total/logot.ico" sizes="16x16" href="/img/total/logot.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/img/total/logot.ico"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#ffffff"/><meta name="title" content="Lucretius"/><meta name="description" content="Lucretius"/><meta name="robots" content="index, follow"/><title>Airdrop</title><meta name="next-head-count" content="12"/><link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/><meta charSet="utf-8"/><link rel="preload" href="/_next/static/css/2e83548d4172c3bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e83548d4172c3bd.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-ea17065397a7ae60.js" defer=""></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer=""></script><script src="/_next/static/chunks/main-08ad8f92b055c2f9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26048a841d285cc5.js" defer=""></script><script src="/_next/static/chunks/34-7e807707792ea7d1.js" defer=""></script><script src="/_next/static/chunks/2318-8075a2c41b566b89.js" defer=""></script><script src="/_next/static/chunks/4968-c0ab9d58c0ff9b6a.js" defer=""></script><script src="/_next/static/chunks/23-0c6360baabdc7c75.js" defer=""></script><script src="/_next/static/chunks/2958-0351a5e5cf91ee1e.js" defer=""></script><script src="/_next/static/chunks/pages/AirDrop-b0910c1c5bc81795.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_buildManifest.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiDivider-root {
  border: none;
  height: 1px;
  margin: 0;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiDivider-absolute {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.MuiDivider-inset {
  margin-left: 72px;
}
.MuiDivider-light {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiDivider-middle {
  margin-left: 16px;
  margin-right: 16px;
}
.MuiDivider-vertical {
  width: 1px;
  height: 100%;
}
.MuiDivider-flexItem {
  height: auto;
  align-self: stretch;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss21 {
    width: 100%;
    position: relative;
    background-color: #0C0617;
  }
  .jss22 {
    height: 990px;
  }
@media (max-width:869.95px) {
  .jss22 {
    height: 900px;
  }
}
  .jss23 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss24 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss25 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss26 {
    width: 110px;
    margin-top: 150px;
    border-radius: 50%;
  }
  .jss27 {
    width: 500px;
    height: 530px;
    padding: 10px 10px 10px 10px;
    position: relative;
    background-size: 100% 100%;
    background-image: url("/img/header/event box.png");
  }
  .jss28 {
    width: 500px;
    height: 530px;
    padding: 10px 10px 10px 10px;
    position: relative;
    background-size: 100% 100%;
    background-image: url("/img/header/event box.png");
  }
  .jss29 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss30 {
    padding-top: 80px;
    background-color: #0C0617;
  }
  .jss31 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss32 {
    float: left;
    width: 110px;
    margin-bottom: 40px;
  }
@media (max-width:599.95px) {
  .jss32 {
    width: 80px;
  }
}
@media (max-width:385.95px) {
  .jss32 {
    width: 52px;
  }
}
  .jss33 {
    color: white;
    float: left;
    font-size: 35px;
    margin-top: 35px;
    margin-left: 20px;
    letter-spacing: 10px !important;
  }
@media (max-width:1000.95px) {
  .jss33 {
    font-size: 29px;
    letter-spacing: 9px !important;
  }
}
@media (max-width:599.95px) {
  .jss33 {
    font-size: 25px;
    margin-top: 23px;
    letter-spacing: 9px !important;
  }
}
@media (max-width:385.95px) {
  .jss33 {
    font-size: 21px;
    margin-top: 16px;
    letter-spacing: 5px !important;
  }
}
  .jss34 {
    color: white;
  }
  .jss1 {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss2 {
    width: 90%;
    height: 100%;
  }
  .jss3 {
    width: 90%;
    height: 100%;
    paddin-right: 5%;
    padding-left: 5%;
  }
  .jss4 {
    width: 90%;
    paddin-right: 5%;
    padding-left: 5%;
  }
  .jss5 {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    padding: 10px 16px 10px 16px;
    position: relative;
    align-items: center;
    border-radius: 20px;
    background-size: 100% 100%;
    justify-content: center;
    background-image: url("/img/aboutus/about us_box.png");
    background-position: center center;
  }
  .jss6 {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .jss7 {
    width: 200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss8 {
    width: 250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss9 {
    width: 220px;
    margin: -140px auto auto auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss10 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss11 {
    width: 100%;
    height: auto;
    margin-top: 100px;
    padding-top: 30px;
    padding-bottom: 80px;
    background-size: 100% 100%;
  }
  .jss12 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss13 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
@media (max-width:674.95px) {
  .jss13 {
    display: block;
    margin-left: 1px !important;
  }
}
  .jss14 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss15 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
@media (max-width:549.95px) {
  .jss15 {
    margin: 1px;
    display: block;
  }
}
  .jss16 {
    width: 97% !important;
    padding: 29px 25px 29px 25px !important;
    position: relative !important;
    margin-top: 32px;
    border-radius: 17px;
    background-color: #fffefe0e !important;
  }
@media (max-width:1099.95px) {
  .jss16 {
    width: 95% !important;
  }
}
@media (max-width:799.95px) {
  .jss16 {
    width: 91% !important;
  }
}
@media (max-width:549.95px) {
  .jss16 {
    width: 86% !important;
  }
}
  .jss17 {
    width: 92% !important;
    padding: 29px 0px 29px 0px !important;
    position: relative !important;
    margin-left: 4%;
    border-radius: 17px;
    background-color: #fffefe0e !important;
  }
  .jss18 {
    width: 100% !important;
  }
  .jss19 {
    width: 92% !important;
    padding: 29px 0px 29px 0px !important;
    position: relative !important;
    margin-left: 4%;
    border-radius: 17px;
    background-color: #0C0617 !important;
  }
  .jss20 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }</style></head><body><div id="__next"><div class="jss1" id="root"><div class="jss2"><a href="/HomePage"><img id="img" class="headerluclogo" src="/img/exchange/logoo.png"/></a><button class="headerbtnmodalstaking" id="myBtn"><span class="headerbtnmodalspan1"></span><span class="headerbtnmodalspan2"></span><span class="headerbtnmodalspan2"></span></button><div id="myModal" class="modal"><div class="modal-content"><div class="modal-header"><span class="close">×</span><h2><img class="modallogoluc" src="/img/exchange/logoo.png"/></h2></div><div class="modal-header"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-lg-5 MuiGrid-grid-xl-5"><ul class="modalul"><li><a href="/HomePage">Home</a></li><br/><li><a href="/Docs">Docs</a></li><br/><li><a href="/LucToken">Luc Token</a></li><br/><li><a href="/AboutUs">About Us</a></li><br/><li><a href="/Games">Games</a></li></ul></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8 MuiGrid-grid-sm-8 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><div class="modaltext">The Lucretius project is an exciting new metaverse with lots of unique features. In addition to a compelling plot, the game is loaded with lots of activities for players to engage in. an example of these fantastic features is the in-game cross-chain NFT marketplace that allows players to trade their NFTs across various blockchain networks.</div><div class="modalsocialmedia"><a href="https://t.me/LucretiusNet"><img class="headersocialicon" src="/img/header/telegram.svg"/></a><a href="https://www.youtube.com/channel/UC4gZGGIPaAprfC2vH_-r9cw"><img class="headersocialicon" src="/img/header/icon_youtube.svg"/></a><a href="https://twitter.com/LucretiusNet"><img class="headersocialicon" src="/img/header/twitter.svg"/></a><a href="https://discord.com/invite/mBErZap2Zr"><img class="headersocialicon" src="/img/header/discord.svg"/></a></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><p class="MuiTypography-root modalluc MuiTypography-body1"><b> LUCRETIUS</b></p><p class="MuiTypography-root modalluc2 MuiTypography-body1"><b>  LUCRET<span class="modalluc2span">IUS</span></b></p></div></div></div></div></div><br/><br/><br/><br/><br/><br/><div class="jss15"><a href="/LucToken" class="sublinka2">LucToken</a><a href="/AirDrop" class="sublinka">AirDrop</a></div><br/><br/><br/><br/><p class="gametitlecir">  Lucretius has defined three $LUC airdrop plan</p><br/><br/><p class="gametextwinner"> Distribution will start June 2022</p><p class="gametextwinner"> Distribution may takes up to 6 months depend on market demands</p><p class="gametextwinner">Distribution will be placed in batched , each time 5% of total receivable amount. For example if your receivable amount is 1000 LUC you will receive 20 times , each time 50 LUC</p><p class="gametextwinner"> Qualification terms must keep until distribution finished for each airdrop events. For example if your wallet address is qualified in snapshot but the holding LUC sold before distribution , you will not receive airdrop</p><br/><br/><br/><br/><br/><br/><div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><div class="MuiGrid-root jss20 MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-7 MuiGrid-grid-xl-7"><div class="jss5"><div class="jss6"><img class="jss9" src="/img/luctoken/Group 446.png"/><br/><p class="gametext2winner">LUC holder airdrop exclusively on   bitrue</p><br/><br/><p class="gametextwinner">Bitrue will be supporting the upcoming airdrop of LUC to users on Bitrue who own LUC</p><br/><br/><p class="gametextwinner">Snapshots of LUC will be taking place on April 16 to May 16 at 16:00~18:00 UTC</p><br/><br/><p class="gametextwinner">If you wish to take part in this airdrop then please make sure you are holding this token during the snapshot periods</p><br/><br/><br/><br/><a target="_blank" href="https://bitrue.zendesk.com/hc/en-001/articles/5566620858393" rel="noreferrer"><button class="gamebtnwinner">Read More On Bitrue</button></a><br/><br/> <br/><br/></div></div></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><div class="jss16"><br/><br/><p class="gametext2winner"><b>$LUC holders airdrop to unlimited trustlines</b></p><br/><br/><br/><br/><p style="text-align:left" class="gametextwinner">We will take 17 different snapshots from 25th Feb till 16th May. Each snapshot will qualify holder’s to receive a percentage of their balance during the airdrop. Here are the dates for the snapshots (add to your calendar)<br/> <br/>Receivable amount will be calculated as the sum of all percentages a holder qualifies for<br/> <br/>Total maximum receivable is 120% of $LUC balance or 300K $LUC<br/> <br/>If your balance decrease in one snapshot , the minimum balance will be consider for all the previous ones<br/> <br/>If your balance increase in a snapshot, it will not effect in previous ones and each snapshot will calculate separately<br/> <br/>Distribution date : 16th June 2022</p><br/><br/><br/><br/><br/><br/></div><br/><br/><br/><br/><br/><br/>   <br/><br/><br/><br/><br/><br/><div><div class="jss21"><iframe style="z-index:1000" class="jss22" id="xxx" title="xxx" width="100%" frameBorder="value" srcDoc="
          &lt;!doctype html&gt;
          &lt;html&gt;
          &lt;head&gt;
              &lt;title&gt;Chat bot&lt;/title&gt;
              &lt;meta charset=&quot;utf-8&quot;&gt;
              &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
              &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot;&gt;
              &lt;link rel=&quot;mask-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot;&gt;
              &lt;link rel=&quot;canonical&quot; href=&quot;https://codepen.io/aybukeceylan/pen/RwrRPoO?editors=0110&quot;&gt;
              &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css&quot;&gt;
              &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css&quot;&gt;
              &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js&quot;&gt;&lt;/script&gt;
              &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
              &lt;style class=&quot;INLINE_PEN_STYLESHEET_ID&quot;&gt;
              @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
              /* written by riliwan balogun https://www.facebook.com/riliwan.rabo*/
              body{
                background-color: #0C0617 !important;  
              }
              .board{
              width: 95%;
              margin: 60px auto;
              height: 700px;
              background: #fff00;
              /*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
              }
              .board .nav-tabs {
                  position: relative;
                border-bottom: 0;
                   width: 80%; 
                  margin: 40px auto;
                  margin-bottom: 0;
                
              
              }
              
              .board &gt; div.board-inner{
                  background: #fafafa00;
                
              }
              
              p.narrow{
                  width: 100%;
                  margin: 10px auto;
              }
        
              
              .nav-tabs &gt; li.active &gt; a, .nav-tabs &gt; li.active &gt; a:hover, .nav-tabs &gt; li.active &gt; a:focus {
                  color: #555555;
                  cursor: default;
                  /* background-color: #ffffff; */
                  border: 0;
              
              }
              
              span.round-tabs{
                  width: 105px;
                  height: 85px;
                  line-height: 70px;
                  display: inline-block;
                  
                  z-index: 2;
                  position: absolute;
                  left: 0;
                  text-align: center;
                  font-size: 22px;
                  color: gray;
                  padding-top:4px
              }
              
              span.round-tabs.one{
                  color:  gray
                  ;border: none;
              }
              
              li.active span.round-tabs.one{
                border:solid 1px #ddd00 !important;
                  color: white;
              }
              
              span.round-tabs.two{
                color: gray;border: none;
                border:solid 1px #ddd00 !important;
              }
              
              li.active span.round-tabs.two{
                border:solid 1px #ddd00 !important;
                  color: white;
              }
              
              span.round-tabs.three{
                color: gray;border: none;
                border:solid 1px #ddd00 !important;
              }
              
              li.active span.round-tabs.three{
                border:solid 1px #ddd00 !important;
                color: white;
              }
              
            
              
              .nav-tabs &gt; li.active &gt; a span.round-tabs{
                  background: #fafafa00;
              }
              .nav-tabs &gt; li.active &gt; a span.round-tabs :hover{
                border:solid 1px #ddd00 !important;
            }
              .nav-tabs &gt; li {
                  width: 25%;
                  border:solid 1px #ddd00 !important;
              }
              .nav-tabs &gt; li a{
              
                border:solid 1px #ddd00 !important;
              }
              .nav-tabs &gt; li a :hover{
                border:solid 1px #ddd00 !important;
              }
              
              .nav-tabs &gt; li:after {
                  content: &quot; &quot;;
                  position: absolute;
                  left: 45%;
                 opacity:0;
                  margin: 0 auto;
                  bottom: 0px;
                  border:solid 1px #ddd00 !important;
                  border-bottom-color: #ddd;
                  transition:0.1s ease-in-out;
                  
              }
              .nav-tabs &gt; li.active:after {
                  content: &quot; &quot;;
                  position: absolute;
                  left: 45%;
                 opacity:1;
                  margin: 0 auto;
                  bottom: 0px;
                  border: 10px solid transparent;
                  border-bottom-color: #ddd;
                  
              }
              .nav-tabs &gt; li a{
                 width: 83px;
                 height: 83px;
                 margin: 25px auto;
                 border-radius: 100%;
                 padding: 0;
                 background-color: #fffefe00 !important;
              }
              
              .nav-tabs &gt; li a:hover{
                  background-color: #fffefe00 !important;
              }
              
              .tab-content{
                border:solid 1px #ddd00 !important;
              }
              .tab-pane{
                  margin-top:50px;
                 position: relative;
                 padding: 50px 30px 20px 30px;
                 background-color:rgba(255, 250, 250, 0.116) !important;
                 border-radius: 20px;
                 border:solid 1px #ddd00 !important;
              }



              .title{
                  font-size:22px;
                  color:white
              }

              .titlespan{
               color: #EF963000
              }
              ul{
                list-style-type:numbre;
                font-size:22px;
                color:white
              }
              @media( max-width : 880px ){
                .title{
                    font-size:18px;
                    color:white
                }
                ul{
                    list-style-type:numbre;
                    font-size:18px;
                    color:white
                  }
                  .tab-pane{
                    margin-top:30px;
                   position: relative;
                   padding: 20px 10px 10px 10px;
                   background-color:rgba(255, 250, 250, 0.116) !important;
                   border-radius: 20px;
                }
              }
              @media( max-width : 585px ){
                  
                  .board {
              width: 100%;
              height:auto !important;
              }
       
                  span.round-tabs {
                      font-size:16px;
              width: 81px;
              height: 61px;
              line-height: 50px;
              padding-top:2px
                  }
                  .tab-content .head{
                      font-size:20px;
                      }
                  .nav-tabs &gt; li a {
              width: 50px;
              height: 50px;
              line-height:50px;
              }
              
              .nav-tabs &gt; li.active:after {
              content: &quot; &quot;;
              position: absolute;
              left: 35%;
              }
              
              .btn-outline-rounded {
                  padding:12px 20px;
                  }
              }
              .container{
                  background-color:#0C0617
              }
            &lt;/style&gt;
          &lt;/head&gt;
          &lt;body style=&quot;width:auto&quot;&gt;
         

          &lt;section style={{background-color:#0C0617}}&gt;
          &lt;div class=&quot;container&quot;&gt;
              &lt;div class=&quot;row&quot;&gt;
                  &lt;div class=&quot;board&quot;&gt;
                    
                      &lt;div class=&quot;board-inner&quot;&gt;
                      &lt;ul class=&quot;nav nav-tabs&quot; id=&quot;myTab&quot;&gt;
                      &lt;div class=&quot;liner&quot;&gt;&lt;/div&gt;

                       &lt;li class=&quot;active&quot;&gt;
                       &lt;a href=&quot;#home&quot; data-toggle=&quot;tab&quot; title=&quot;welcome&quot;&gt;
                        &lt;span class=&quot;round-tabs one&quot;&gt;
                               E.g. 1
                        &lt;/span&gt; 
                        
                    &lt;/a&gt;
                    
                    &lt;/li&gt;
                    
                    &lt;li&gt;&lt;a href=&quot;#profile&quot; data-toggle=&quot;tab&quot; title=&quot;profile&quot;&gt;
                       &lt;span class=&quot;round-tabs two&quot;&gt;
                       E.g. 2
                       &lt;/span&gt; 
                    &lt;/a&gt;
                   &lt;/li&gt;
                   &lt;li&gt;&lt;a href=&quot;#messages&quot; data-toggle=&quot;tab&quot; title=&quot;bootsnipp goodies&quot;&gt;
                       &lt;span class=&quot;round-tabs three&quot;&gt;
                       E.g. 3
                       &lt;/span&gt; &lt;/a&gt;
                       &lt;/li&gt;
  
  

                       
                       &lt;/ul&gt;&lt;/div&gt;
  
                       &lt;div class=&quot;tab-content&quot;&gt;
                        &lt;div class=&quot;tab-pane fade in active&quot; id=&quot;home&quot;&gt;
                                
                                    &lt;p class=&quot;title&quot;&gt;If you bought 100k LUC during the IDO and you hold it without touching it till 25th May, you’ll receive the maximum 120% which is 120k LUC tokens.&lt;/p&gt;
                                   &lt;br/&gt; &lt;br/&gt;
                                    &lt;p class=&quot;title&quot;&gt;100k * 120% = 120K LUC tokens
                                    &lt;/p&gt;
                                   
                        &lt;/div&gt;
                        &lt;div class=&quot;tab-pane fade&quot; id=&quot;profile&quot;&gt;
                                    &lt;p class=&quot;title&quot;&gt;If you bought 100k LUC from the market and you hold without touching it until 25th May, you’ll receive 110% which is 110k LUC tokens. &lt;/p&gt;
                                    &lt;br/&gt; &lt;br/&gt;
                                    &lt;p class=&quot;title&quot;&gt;100K * 110% = 110K LUC tokens
                                    &lt;/p&gt;
                                    &lt;br/&gt; &lt;br/&gt;
                                    &lt;p class=&quot;title&quot;&gt;You’ll not receive 10% because you weren’t an ICO/IDO/IEO participant.
                                   
                                    &lt;/p&gt;
                       
                        &lt;/div&gt;
                        &lt;div class=&quot;tab-pane fade&quot; id=&quot;messages&quot;&gt;
                                        &lt;p class=&quot;title&quot;&gt;If you bought 100k during the IDO and you hold it without touching it until 25th February but you reduce your balance to 50k LUC on 5th March and hold your 50k LUC until 25th May. &lt;/p&gt;
                                        &lt;p class=&quot;title&quot;&gt;50k * 120% = 60k LUC tokens&lt;/p&gt;
                                        &lt;p class=&quot;title&quot;&gt;Your receivable amount will be calculated based on the lowest balance throughout the period.
                                        &lt;/p&gt;
                                       
                        &lt;/div&gt;
                       
                        
  &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/section&gt;

          &lt;script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js&quot;&gt;&lt;/script&gt;
          &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js&quot;&gt;&lt;/script&gt;
         
          &lt;script&gt;
            $(function(){
                $(&#x27;a[title]&#x27;).tooltip();
                });
          &lt;/script&gt;
          &lt;/body&gt;
          &lt;/html&gt;
          "></iframe></div></div><div class="MuiGrid-root jss20 MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-7 MuiGrid-grid-xl-7"><div class="jss5"><div class="jss6"><img class="jss9" src="/img/luctoken/Group 458.png"/><br/><p class="gametext2winner">Airdrop to unlimited trustlines based on XRP Holding amount</p><br/><br/><br/><br/> <br/><br/><p class="gametextwinner">Snapshot 1st June 13:00 UTC</p><br/><br/><p class="gametextwinner">Qualification : 200 LUC Balance</p><br/><br/><p class="gametextwinner">25 Million $LUC will be distributed to unlimited trustlines based on their available $XRP balance. the maximum countable XRP for each wallets is 1000</p><br/><br/><br/><br/><br/><br/><a target="_blank" href="/LUCtoXRPholder" rel="noreferrer"><button class="gamebtnwinner"> Check The Snapshots Here</button></a><br/><br/> <br/><br/></div></div></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><div class="jss16"><br/><br/><p class="gametext2winner"><b>LUC holder airdrop exclusively on   mexc global</b></p><br/><br/><br/><br/><p style="text-align:left" class="gametextwinner">MEXC Global will be supporting the upcoming airdrop of LUC to users on MEXC Global who own LUC<br/> <br/>Snapshots of LUC will be taking place on April 20 to May 16 at 16:00~18:00 UTC. If you wish to take part in this airdrop then please make sure you are holding this token during the snapshot periods<br/> <br/>The amount of LUC that any user will receive will be determined according to this formula:<br/> <br/>LUC received = (The sum of LUC held by user every day from April 20 to May 16 at 16:00~18:00 UTC) / 30 * 1<br/> <br/>3.33% each day =90% of your $LUC Holding for entire program<br/> <br/></p><p style="text-align:left" class="gametext2winner"><b>Notes :</b></p><p style="text-align:left" class="gametextwinner">. Any LUC in open orders will not be eligible to receive this airdrop<br/><br/>. Any LUC in the process of being withdrawn will not be eligible to receive this airdrop<br/><br/>. Any account with assets less than $1 at the time of airdrop distribution will not be allocated LUC airdrop<br/><br/>. Any distributions of LUC that would be below 1 LUC will not be distributed<br/><br/>. The maximum amount of LUC that a single user can receive is 300,000 LUC</p></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><div class="jss16"><img class="jss9" src="/img/luctoken/Group 447.png"/><br/><br/><p class="gametext2winner"><b>Airdrop To First 50K Twitter Followers</b></p><br/><br/><br/><br/><p style="text-align:left" class="gametextwinner">Snapshot 1st June 13:00 UTC We are glad to inform Lucretius community members that 50 Million $LUC will be distributed to first Lucretius 50K twitter follower. Twitter follower list will be closed on 16th June 2022<br/> <br/>We are currently compiling list of our twitter follower and those who unfollow @LucretiusNet before 25th April will be removed from our airdrop list<br/> <br/>Also, we have started recording our twitter follower wallet address. Hence, we have provided another twitter page for the record. All the followers must send their address in private message to @LucretiusAD<br/> <br/>Kindly click here and DM you wallet address now<br/> <br/></p><br/><br/><br/><br/><br/><br/></div><br/><br/><br/><br/><br/><br/><br/><br/><div id="root44" class="jss30"><div class="jss31"><div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><img class="jss32" src="/img/exchange/logoo.png"/><p class="MuiTypography-root jss33 MuiTypography-body1"><b>LUCRETIUS</b></p><hr class="MuiDivider-root jss34"/><br/><br/><br/><br/><br/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-sm-6 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><p class="MuiTypography-root footertitle MuiTypography-body1"><a><b>Docs</b></a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="#"> Roadmap</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/PrivacyPolicy">Privacy Policy</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/TermOfService">Term of Service</a></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-sm-6 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><p class="MuiTypography-root footertitle MuiTypography-body1"><a><b>Feeds</b></a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/LucBuzz">Luc Buzz</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/GoldenPiggy">Golden Piggy &quot;36&quot;</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/BurnToEarn">Burn To Earn &quot;25&quot;</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/BMP">BMP List</a></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-8"><p class="modaltext">The Lucretius project is an exciting new metaverse with lots of unique features. In addition to a compelling plot, the game is loaded with lots of activities for players to engage in. an example of these fantastic features is the in-game cross-chain NFT marketplace that allows players to trade their NFTs across various blockchain networks.</p><div class="modalsocialmedia"><a href="https://t.me/LucretiusNet"><img class="headersocialicon" src="/img/header/telegram.svg"/></a><a href="https://www.youtube.com/channel/UC4gZGGIPaAprfC2vH_-r9cw"><img class="headersocialicon" src="/img/header/icon_youtube.svg"/></a><a href="https://twitter.com/LucretiusNet"><img class="headersocialicon" src="/img/header/twitter.svg"/></a><a href="https://discord.com/invite/mBErZap2Zr"><img class="headersocialicon" src="/img/header/discord.svg"/></a></div><button class="footergetintouch" id="sub44"><b>Get In Touch  <svg class="MuiSvgIcon-root footergetintouchicon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z"></path></svg></b></button><div class="modal-parent" id="modal-parent44"><div class="modalsub"><p class="modalsubtitle">Get In Touch </p><p class="modalsubtitle2">We Are Here To Solve Your Problems, Tell Us About It.</p><form><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Name :</p><input id="input1" name="Name" class="modalsubinputfooter"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">E-mail Address :</p><input class="modalsubinputfooter" name="email" type="email" id="input2"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><p class="modalsublable">Your Message :</p><textarea class="modalsubinputfooter" name="Message" rows="4" cols="30" type="text" id="input3"></textarea></div><input type="submit" class="modalsubinputsubmit" value="send"/></div></form><span class="X" id="X44">×</span></div></div></div></div><br/><br/><br/><br/><br/><br/><br/></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/AirDrop","query":{},"buildId":"4l8CZfXtqBVuA4GBXUPXd","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>