<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="/img/total/logot.ico" sizes="32x32" href="/img/total/logot.ico"/><link rel="icon" type="/img/total/logot.ico" sizes="16x16" href="/img/total/logot.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/img/total/logot.ico"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#ffffff"/><meta name="title" content="Lucretius"/><meta name="description" content="Lucretius"/><meta name="robots" content="index, follow"/><title>B2e Status</title><meta name="next-head-count" content="12"/><link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/><meta charSet="utf-8"/><link rel="preload" href="/_next/static/css/2e83548d4172c3bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e83548d4172c3bd.css" data-n-g=""/><link rel="preload" href="/_next/static/css/7781d772a966eadb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7781d772a966eadb.css" data-n-p=""/><link rel="preload" href="/_next/static/css/d0320de32467736e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d0320de32467736e.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-ea17065397a7ae60.js" defer=""></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer=""></script><script src="/_next/static/chunks/main-08ad8f92b055c2f9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26048a841d285cc5.js" defer=""></script><script src="/_next/static/chunks/34-7e807707792ea7d1.js" defer=""></script><script src="/_next/static/chunks/2318-8075a2c41b566b89.js" defer=""></script><script src="/_next/static/chunks/4968-c0ab9d58c0ff9b6a.js" defer=""></script><script src="/_next/static/chunks/1664-448b73b43ac072b3.js" defer=""></script><script src="/_next/static/chunks/9162-384ff3accc201b31.js" defer=""></script><script src="/_next/static/chunks/6366-eeb04a3f9dc38270.js" defer=""></script><script src="/_next/static/chunks/2764-5d9b7e353f5ee5f8.js" defer=""></script><script src="/_next/static/chunks/7730-28d5b013a53c013c.js" defer=""></script><script src="/_next/static/chunks/pages/B2eStatus-7b8ccadcacd169d5.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_buildManifest.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.jss1 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0C0617;
  background-position: center center;
}
.jss2 {
  width: 90%;
}
.jss3 {
  width: 100% !important;
}
.jss4 {
  width: 90% !important;
  padding: 19px 50px 19px 50px !important;
  border-radius: 17px;
  background-color: #fffefe18 !important;
}</style></head><body><div id="__next"><div class="jss1" id="root"><div class="jss2"><a href="/HomePage"><img id="img" class="headerluclogo" src="/img/exchange/logoo.png"/></a><br/><br/><br/><br/><br/><br/><br/><p class="MuiTypography-root stakingcheck MuiTypography-body1"><b>B2e Status </b></p><br/><br/><br/><br/><div class="tabs-container"><div class="tab active one"><a href="" class="tab-title">Grade 1</a><p class="statusetextweek">4 week</p><p class="statusetextearned">Earned Profit After G1:<span class="statusetextearnedspan"> <!-- -->NaN</span></p></div><div class="tab-content one" id=""><style data-emotion="css tuxzvu">.css-tuxzvu{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:-8px;width:calc(100% + 8px);margin-left:-8px;}.css-tuxzvu>.MuiGrid-item{padding-top:8px;}.css-tuxzvu>.MuiGrid-item{padding-left:8px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 jss2 css-tuxzvu"><style data-emotion="css 1px0r2z">.css-1px0r2z{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}@media (min-width:600px){.css-1px0r2z{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:900px){.css-1px0r2z{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1200px){.css-1px0r2z{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}@media (min-width:1536px){.css-1px0r2z{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Earned Profit</p><p class="statusdashtitle2">0.00</p><svg class="CircularProgressbar " style="transform:rotate(0.75turn)" viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" style="stroke:#C4C4C4;stroke-linecap:butt;stroke-dasharray:276.46015351590177px 276.46015351590177px;stroke-dashoffset:138.23007675795088px" d="
      M 50,50
      m 0,-44
      a 44,44 0 1 1 0,88
      a 44,44 0 1 1 0,-88
    " stroke-width="12" fill-opacity="0"></path><path class="CircularProgressbar-path" style="stroke:purple;stroke-linecap:butt;stroke-dasharray:276.46015351590177px 276.46015351590177px;stroke-dashoffset:NaNpx" d="
      M 50,50
      m 0,-44
      a 44,44 0 1 1 0,88
      a 44,44 0 1 1 0,-88
    " stroke-width="12" fill-opacity="0"></path></svg><p class="MuiTypography-root statusdashtitle3 MuiTypography-body1">NaN<br/> <br/></p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Start Date:</p><p class="statusdashtitle4"></p><br/><br/><br/><p class="statusdashtitle1">New Rewards Avalable In:</p><p class="statusdashtitle4"></p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Current Balance</p><p class="statusdashtitle2">NaN</p><br/><br/><br/><br/><br/><br/><br/><img class="statusdashimg" src="/img/staking/Frame.png"/></div></div></div><br/><br/> <br/><br/><style data-emotion="css 15j76c0">.css-15j76c0{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}@media (min-width:600px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:900px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1200px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1536px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12 stskingcheck1 css-15j76c0"><br/><br/> <br/><br/><div class="statusdashdiv1"><p class="statusdashtitle6">Grade1</p><br/><br/><div class="statusdashcircleroot"><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week1</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week2</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week3</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week4</p><br/></div></div><br/><br/><p class="statusdashtitle7"> Earned Profit After Grade 1: <span class="statusdashtitle7span">NaN</span></p></div></div></div></div><div class="tab two"><a href="" class="tab-title">Grade 2</a><p class="statusetextweek">4 week</p><p class="statusetextearned">Earned Profit After G2:<span class="statusetextearnedspan"> <!-- -->NaN</span></p></div><div class="tab-content two" id=""><style data-emotion="css tuxzvu">.css-tuxzvu{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:-8px;width:calc(100% + 8px);margin-left:-8px;}.css-tuxzvu>.MuiGrid-item{padding-top:8px;}.css-tuxzvu>.MuiGrid-item{padding-left:8px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 jss2 css-tuxzvu"><style data-emotion="css 1px0r2z">.css-1px0r2z{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}@media (min-width:600px){.css-1px0r2z{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:900px){.css-1px0r2z{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1200px){.css-1px0r2z{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}@media (min-width:1536px){.css-1px0r2z{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Earned Profit</p><p class="statusdashtitle2">0.00</p><svg class="CircularProgressbar " style="transform:rotate(0.75turn)" viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" style="stroke:#C4C4C4;stroke-linecap:butt;stroke-dasharray:276.46015351590177px 276.46015351590177px;stroke-dashoffset:138.23007675795088px" d="
      M 50,50
      m 0,-44
      a 44,44 0 1 1 0,88
      a 44,44 0 1 1 0,-88
    " stroke-width="12" fill-opacity="0"></path><path class="CircularProgressbar-path" style="stroke:purple;stroke-linecap:butt;stroke-dasharray:276.46015351590177px 276.46015351590177px;stroke-dashoffset:NaNpx" d="
      M 50,50
      m 0,-44
      a 44,44 0 1 1 0,88
      a 44,44 0 1 1 0,-88
    " stroke-width="12" fill-opacity="0"></path></svg><p class="MuiTypography-root statusdashtitle3 MuiTypography-body1">NaN<br/> <br/></p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Start Date:</p><p class="statusdashtitle4"></p><br/><br/><br/><p class="statusdashtitle1">New Rewards Avalable In:</p><p class="statusdashtitle4"></p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Current Balance</p><p class="statusdashtitle2">NaN</p><br/><br/><br/><br/><br/><br/><br/><img class="statusdashimg" src="/img/staking/Frame.png"/></div></div></div><br/><br/> <br/><br/><style data-emotion="css 15j76c0">.css-15j76c0{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}@media (min-width:600px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:900px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1200px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1536px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12 stskingcheck1 css-15j76c0"><br/><br/> <br/><br/><div class="statusdashdiv1"><p class="statusdashtitle6">Grade2</p><br/><br/><div class="statusdashcircleroot"><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week1</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week2</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week3</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week4</p><br/></div></div><br/><br/><p class="statusdashtitle7"> Earned Profit After Grade 2: <span class="statusdashtitle7span">NaN</span></p></div></div></div></div><div class="tab"><a href="" class="tab-title">Grade 3</a><p class="statusetextweek">4 week</p><p class="statusetextearned">Earned Profit After G3:<span class="statusetextearnedspan">NaN<!-- --> </span></p></div><div class="tab-content" id=""><style data-emotion="css tuxzvu">.css-tuxzvu{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:-8px;width:calc(100% + 8px);margin-left:-8px;}.css-tuxzvu>.MuiGrid-item{padding-top:8px;}.css-tuxzvu>.MuiGrid-item{padding-left:8px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 jss2 css-tuxzvu"><style data-emotion="css 1px0r2z">.css-1px0r2z{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}@media (min-width:600px){.css-1px0r2z{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:900px){.css-1px0r2z{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1200px){.css-1px0r2z{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}@media (min-width:1536px){.css-1px0r2z{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Earned Profit</p><p class="statusdashtitle2">0.00</p><svg class="CircularProgressbar " style="transform:rotate(0.75turn)" viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" style="stroke:#C4C4C4;stroke-linecap:butt;stroke-dasharray:276.46015351590177px 276.46015351590177px;stroke-dashoffset:138.23007675795088px" d="
      M 50,50
      m 0,-44
      a 44,44 0 1 1 0,88
      a 44,44 0 1 1 0,-88
    " stroke-width="12" fill-opacity="0"></path><path class="CircularProgressbar-path" style="stroke:purple;stroke-linecap:butt;stroke-dasharray:276.46015351590177px 276.46015351590177px;stroke-dashoffset:NaNpx" d="
      M 50,50
      m 0,-44
      a 44,44 0 1 1 0,88
      a 44,44 0 1 1 0,-88
    " stroke-width="12" fill-opacity="0"></path></svg><p class="MuiTypography-root statusdashtitle3 MuiTypography-body1">NaN<br/> <br/></p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Start Date:</p><p class="statusdashtitle4"></p><br/><br/><br/><p class="statusdashtitle1">New Rewards Avalable In:</p><p class="statusdashtitle4"></p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Current Balance</p><p class="statusdashtitle2">NaN</p><br/><br/><br/><br/><br/><br/><br/><img class="statusdashimg" src="/img/staking/Frame.png"/></div></div></div><br/><br/> <br/><br/><style data-emotion="css 15j76c0">.css-15j76c0{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}@media (min-width:600px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:900px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1200px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1536px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12 stskingcheck1 css-15j76c0"><br/><br/> <br/><br/><div class="statusdashdiv1"><p class="statusdashtitle6">Grade3</p><br/><br/><div class="statusdashcircleroot"><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week1</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week2</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week3</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week4</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week5</p><br/></div></div><br/><br/><p class="statusdashtitle7"> Earned Profit After Grade 3: <span class="statusdashtitle7span">NaN</span></p></div></div></div></div><div class="tab last"><a href="" class="tab-title">Grade 4</a><p class="statusetextweek">4 week</p><p class="statusetextearned">Earned Profit After G4:<span class="statusetextearnedspan">NaN<!-- --> </span></p></div><div class="tab-content last" id=""><style data-emotion="css tuxzvu">.css-tuxzvu{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:-8px;width:calc(100% + 8px);margin-left:-8px;}.css-tuxzvu>.MuiGrid-item{padding-top:8px;}.css-tuxzvu>.MuiGrid-item{padding-left:8px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1 jss2 css-tuxzvu"><style data-emotion="css 1px0r2z">.css-1px0r2z{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}@media (min-width:600px){.css-1px0r2z{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:900px){.css-1px0r2z{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1200px){.css-1px0r2z{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}@media (min-width:1536px){.css-1px0r2z{-webkit-flex-basis:33.333333%;-ms-flex-preferred-size:33.333333%;flex-basis:33.333333%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:33.333333%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Earned Profit</p><p class="statusdashtitle2">0.00</p><svg class="CircularProgressbar " style="transform:rotate(0.75turn)" viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" style="stroke:#C4C4C4;stroke-linecap:butt;stroke-dasharray:276.46015351590177px 276.46015351590177px;stroke-dashoffset:138.23007675795088px" d="
      M 50,50
      m 0,-44
      a 44,44 0 1 1 0,88
      a 44,44 0 1 1 0,-88
    " stroke-width="12" fill-opacity="0"></path><path class="CircularProgressbar-path" style="stroke:purple;stroke-linecap:butt;stroke-dasharray:276.46015351590177px 276.46015351590177px;stroke-dashoffset:NaNpx" d="
      M 50,50
      m 0,-44
      a 44,44 0 1 1 0,88
      a 44,44 0 1 1 0,-88
    " stroke-width="12" fill-opacity="0"></path></svg><p class="MuiTypography-root statusdashtitle3 MuiTypography-body1">NaN<br/> <br/></p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Start Date:</p><p class="statusdashtitle4"></p><br/><br/><br/><p class="statusdashtitle1">New Rewards Avalable In:</p><p class="statusdashtitle4"></p></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-4 MuiGrid-grid-xl-4 stskingcheck1 css-1px0r2z"><div class="statusdashdiv"><div><p class="statusdashtitle1">Current Balance</p><p class="statusdashtitle2">NaN</p><br/><br/><br/><br/><br/><br/><br/><img class="statusdashimg" src="/img/staking/Frame.png"/></div></div></div><br/><br/> <br/><br/><style data-emotion="css 15j76c0">.css-15j76c0{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}@media (min-width:600px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:900px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1200px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}@media (min-width:1536px){.css-15j76c0{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:100%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12 stskingcheck1 css-15j76c0"><br/><br/> <br/><br/><div class="statusdashdiv1"><p class="statusdashtitle6">Grade4</p><br/><br/><div class="statusdashcircleroot"><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week1</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week2</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week3</p><br/></div><div class="statusdashcircle"><br/><p>NaN<!-- --> LUC</p><p>Week4</p><br/></div></div><br/><br/><p class="statusdashtitle7"> Earned Profit After Grade 4: <span class="statusdashtitle7span">NaN</span></p></div></div></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/B2eStatus","query":{},"buildId":"4l8CZfXtqBVuA4GBXUPXd","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>