<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="/img/total/logot.ico" sizes="32x32" href="/img/total/logot.ico"/><link rel="icon" type="/img/total/logot.ico" sizes="16x16" href="/img/total/logot.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/img/total/logot.ico"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#ffffff"/><meta name="title" content="Lucretius"/><meta name="description" content="Lucretius"/><meta name="robots" content="index, follow"/><title>Burn To Earn &quot;25&quot;</title><meta name="next-head-count" content="12"/><link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/><meta charSet="utf-8"/><link rel="preload" href="/_next/static/css/2e83548d4172c3bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e83548d4172c3bd.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-ea17065397a7ae60.js" defer=""></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer=""></script><script src="/_next/static/chunks/main-08ad8f92b055c2f9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26048a841d285cc5.js" defer=""></script><script src="/_next/static/chunks/34-7e807707792ea7d1.js" defer=""></script><script src="/_next/static/chunks/2318-8075a2c41b566b89.js" defer=""></script><script src="/_next/static/chunks/4968-c0ab9d58c0ff9b6a.js" defer=""></script><script src="/_next/static/chunks/1664-448b73b43ac072b3.js" defer=""></script><script src="/_next/static/chunks/23-0c6360baabdc7c75.js" defer=""></script><script src="/_next/static/chunks/2958-0351a5e5cf91ee1e.js" defer=""></script><script src="/_next/static/chunks/1960-de057c093b3f600e.js" defer=""></script><script src="/_next/static/chunks/pages/BurnToEarn-e3d1e0aa6c8115cc.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_buildManifest.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiDivider-root {
  border: none;
  height: 1px;
  margin: 0;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiDivider-absolute {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.MuiDivider-inset {
  margin-left: 72px;
}
.MuiDivider-light {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiDivider-middle {
  margin-left: 16px;
  margin-right: 16px;
}
.MuiDivider-vertical {
  width: 1px;
  height: 100%;
}
.MuiDivider-flexItem {
  height: auto;
  align-self: stretch;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss10 {
    padding-top: 80px;
    background-color: #0C0617;
  }
  .jss11 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss12 {
    float: left;
    width: 110px;
    margin-bottom: 40px;
  }
@media (max-width:599.95px) {
  .jss12 {
    width: 80px;
  }
}
@media (max-width:385.95px) {
  .jss12 {
    width: 52px;
  }
}
  .jss13 {
    color: white;
    float: left;
    font-size: 35px;
    margin-top: 35px;
    margin-left: 20px;
    letter-spacing: 10px !important;
  }
@media (max-width:1000.95px) {
  .jss13 {
    font-size: 29px;
    letter-spacing: 9px !important;
  }
}
@media (max-width:599.95px) {
  .jss13 {
    font-size: 25px;
    margin-top: 23px;
    letter-spacing: 9px !important;
  }
}
@media (max-width:385.95px) {
  .jss13 {
    font-size: 21px;
    margin-top: 16px;
    letter-spacing: 5px !important;
  }
}
  .jss14 {
    color: white;
  }
  .jss1 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0C0617;
    background-position: center center;
  }
  .jss2 {
    width: 90%;
  }
  .jss3 {
    width: 250px;
    height: 270px;
    margin: 30px;
    padding: 10px 26px 10px 26px;
    position: relative;
    margin-top: 100px;
    background-size: 100% 100%;
    background-image: url("/img/aboutus/about us_box.png");
  }
  .jss4 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss5 {
    width: 100%;
    height: auto;
    margin-top: 100px;
    padding-top: 30px;
    padding-bottom: 80px;
    background-size: 100% 100%;
    background-image: url("/img/aboutus/about us_box.png");
  }
  .jss6 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss7 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
@media (max-width:674.95px) {
  .jss7 {
    display: block;
    margin-left: 1px !important;
  }
}
  .jss8 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss9 {
    height: 555px;
  }
@media (max-width:849.95px) {
  .jss9 {
    height: 510px;
  }
}</style></head><body><div id="__next"><div class="jss1" id="root"><div class="jss2"><a href="/HomePage"><img id="img" class="headerluclogo" src="/img/exchange/logoo.png"/></a><button class="headerbtnmodalstaking" id="myBtn"><span class="headerbtnmodalspan1"></span><span class="headerbtnmodalspan2"></span><span class="headerbtnmodalspan2"></span></button><div id="myModal" class="modal"><div class="modal-content"><div class="modal-header"><span class="close">×</span><h2><img class="modallogoluc" src="/img/exchange/logoo.png"/></h2></div><div class="modal-header"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-lg-5 MuiGrid-grid-xl-5"><ul class="modalul"><li><a href="/HomePage">Home</a></li><br/><li><a href="/Docs">Docs</a></li><br/><li><a href="#">Luc Token</a></li><br/><li><a href="/AboutUs">About Us</a></li><br/><li><a href="/Games">Games</a></li></ul></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8 MuiGrid-grid-sm-8 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><div class="modaltext">The Lucretius project is an exciting new metaverse with lots of unique features. In addition to a compelling plot, the game is loaded with lots of activities for players to engage in. an example of these fantastic features is the in-game cross-chain NFT marketplace that allows players to trade their NFTs across various blockchain networks.</div><div class="modalsocialmedia"><a href="https://t.me/LucretiusNet"><img class="headersocialicon" src="/img/header/telegram.svg"/></a><a href="https://www.youtube.com/channel/UC4gZGGIPaAprfC2vH_-r9cw"><img class="headersocialicon" src="/img/header/icon_youtube.svg"/></a><a href="https://twitter.com/LucretiusNet"><img class="headersocialicon" src="/img/header/twitter.svg"/></a><a href="https://discord.com/invite/mBErZap2Zr"><img class="headersocialicon" src="/img/header/discord.svg"/></a></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><p class="MuiTypography-root modalluc MuiTypography-body1"><b> LUCRETIUS</b></p><p class="MuiTypography-root modalluc2 MuiTypography-body1"><b>  LUCRET<span class="modalluc2span">IUS</span></b></p></div></div></div></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p class="MuiTypography-root stakingtitle MuiTypography-body1"><b>Burn To Earn &quot;25&quot;</b></p><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-7 MuiGrid-grid-xl-8"><p class="MuiTypography-root stakingtext MuiTypography-body1">UP to 1040% APY<br/>At Lucretius, we have designed the Burn to Earn &quot;25&quot; program to support our early investors and loyal followers before we launch our Lucretius metaverse. The program is aimed at members of the XRPL community; as such, exchange wallets will be ineligible to participate.<br/>Please read the full information below to gain a deeper understanding of the program.</p><button class="stakingbtn1" id="sub">Subscribe</button><div class="modal-parent" id="modal-parent"><div class="modalsub"><p class="modalsubtitle">golden piggy ’36’ subscription</p><iframe class="jss9" style="border:none !import;outline:none !import" id="xxxbb" title="xxx" width="100%" frameBorder="value" srcDoc="
          &lt;!doctype html&gt;
          &lt;html&gt;
          &lt;head&gt;
              &lt;title&gt;Chat bot&lt;/title&gt;
              &lt;meta charset=&quot;utf-8&quot;&gt;
              &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
              &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css&quot; integrity=&quot;sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3&quot; crossorigin=&quot;anonymous&quot;&gt;
              &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css&quot;&gt;
              &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js&quot;&gt;&lt;/script&gt;
              &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
              &lt;style&gt;
              body{
                background-color:#26224800;
                
                border-radius:10px;
                height: 100%;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
              }
              @font-face {
                font-family: myFirstFont;
                src: url(/fonts/SevenSegment.ttf);
              }
              @font-face {
                font-family: timothy;
                src: url(/fonts/TimothyRegular400.ttf);
                src: url(/fonts/TimothyRegular400.woff);
              }
              .root{
              margin: auto;
              background-color: #23255A00;

              }

              .row1{
                background-position: center center;
                margin: auto;
                justify-content: center;
                align-items: center;
                display:flex;
              }
              .lable11{
                color:white;
                font-size:18px;
                float:left;
                
              }
              .lable12{
                color:white;
                font-size:18px;
                float:left;
               
              }
              .lable13{
                color:white;
                font-size:18px;
                float:left;
         
              }
              .input1{
                padding: 10px 10px;
                width: 100%;
                border:solid 1px white;
                background-color:#23255A00;
                border-radius: 100px;
                color: black;
                fontSize: 13px;
               
              }

              .btn{
                color:white;
                font-size:22px;
                background-position: center center;
                margin: auto;
                justify-content: center;
                align-items: center;
                display: flex;
                cursor: pointer;
                color: white;
                font-size: 24px;
                width: 250px;
                background-color: #EF9630;
                border: none;
                outline: none;
                border-radius: 100px;
                padding: 10px 10px;
              }

              .add{
                background-color:gray;
                border:none;
                border-radius: 100%;
                color:white !important;
                font-size:20px;
                width: 55px;
                height: 55px;
          
                border:solid 3px white;
                justify-content: center;
                align-items: center;
                display: inline-flex;
                cursor: pointer;
              }
              .add:hover{
                background-color:rgb(89, 56, 179);
                border:solid 3px #cf52da;
                color:#cf52da;
              }

              @media only screen and (max-width: 840px){
                .lable11{
                  color:white;
                  font-size:14px;
                  float:left;
                  margin-top:-20px
                }
                .lable12{
                  color:white;
                  font-size:14px;
                  float:left;
                  margin-top:-10px
                 
                }
                .lable13{
                  color:white;
                  font-size:14px;
                  float:left;
                  margin-top:-10px
                }
                .input1{
                  padding: 10px 5px;
                  width: 100%;
                  border:solid 1px white;
                  background-color:#23255A00;
                  border-radius: 100px;
                  color: black;
                  fontSize: 13px;
                 
                }
  
                .btn{
                  color:white;
                  font-size:18px;
                  background-position: center center;
                  margin: auto;
                  justify-content: center;
                  align-items: center;
                  display: flex;
                  cursor: pointer;
                  color: white;
                  font-size: 24px;
                  width: 200px;
                  background-color: #EF9630;
                  border: none;
                  outline: none;
                  border-radius: 100px;
                  padding: 5px 5px;
                  margin-top:-30px
                }
  
                .add{
                  background-color:gray;
                  border:none;
                  border-radius: 100%;
                  color:white !important;
                  font-size:15px;
                  width: 42px;
                  height: 42px;
            
                  border:solid 3px white;
                  justify-content: center;
                  align-items: center;
                  display: inline-flex;
                  cursor: pointer;
                }
              }
             
              &lt;/style&gt;
          &lt;/head&gt;
          &lt;body style=&quot;width:auto;&quot;&gt;
          &lt;div id=&quot;root&quot; class=&quot;root&quot;&gt;

                &lt;br/&gt;&lt;br/&gt;
              &lt;form&gt;
                &lt;div class=&quot;container-fluid&quot;&gt;
                &lt;div class=&quot;row row1&quot;&gt;
                
                  &lt;div  class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6&quot;&gt;
                   &lt;label class=&quot;lable11&quot; for=&quot;fname&quot;&gt;Enter Your Wallet Address :&lt;/label&gt;
                  &lt;/div&gt; 
                  &lt;div class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6&quot;&gt;
                  &lt;input onclick=&quot;myFunctionn()&quot; v-model=&quot;walletAddress&quot; class=&quot;input1&quot;  type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot;&gt;
             
                  &lt;/div&gt; 
                  
                
               &lt;/div&gt; 
               &lt;/div&gt; 

               &lt;br/&gt;&lt;br/&gt;

               &lt;div class=&quot;container-fluid&quot;&gt;
               &lt;div class=&quot;row row1&quot;&gt;
               
                 &lt;div  class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6&quot;&gt;
                  &lt;label class=&quot;lable12&quot; for=&quot;fname&quot;&gt;Enter Your LUC Purchased TX Hash :&lt;/label&gt;
                 &lt;/div&gt; 
                 
                 &lt;div class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6&quot;&gt;
                 &lt;!--   &lt;span v-for=&quot;item in pHashs&quot; style=&quot;color:white;background:#cf52da&quot; class=&quot;badge &quot;&gt;{{nesfkon(item)}}&lt;/span&gt;--&gt;
                 &lt;textarea style=&quot;display:block&quot; v-model=&quot;pHash&quot; class=&quot;input1&quot;  type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot;  &gt;

                 
                &lt;/textarea&gt;
                &lt;p   class=&quot;add&quot; @click=&quot;addpHash&quot; &gt; &amp;#10133; &lt;/p&gt;
                &lt;!--  &lt;span style=&quot;color:white;font-size:14px;margin-left:20px&quot;&gt;You entred {{(pHashs).length}} TX Hash&lt;/span&gt;--&gt;
      
                &lt;/div&gt; 
                 
               
              &lt;/div&gt; 
              &lt;/div&gt; 

              &lt;br/&gt;&lt;br/&gt;


              &lt;div class=&quot;container-fluid&quot;&gt;
              &lt;div class=&quot;row row1&quot;&gt;
              
                &lt;div  class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6&quot;&gt;
                 &lt;label class=&quot;lable13&quot; for=&quot;fname&quot;&gt;Enter LUC Transferred TX Hash :&lt;/label&gt;
                &lt;/div&gt; 
                &lt;div class=&quot;col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6&quot;&gt;
                &lt;!--&lt;span v-for=&quot;item in tHashs&quot; style=&quot;color:white;background:#cf52da&quot; class=&quot;badge &quot;&gt;{{nesfkon(item)}}&lt;/span&gt;--&gt;
                  &lt;textarea style=&quot;display:block&quot; v-model=&quot;tHash&quot; class=&quot;input1&quot;  type=&quot;text&quot; id=&quot;fname&quot; name=&quot;fname&quot;&gt;
                 
                  &lt;/textarea&gt;
                &lt;p   class=&quot;add&quot; @click=&quot;addtHash&quot; &gt; &amp;#10133; &lt;/p&gt;
                &lt;!--  &lt;span style=&quot;color:white;font-size:14px;margin-left:20px&quot;&gt;You entred {{(tHashs).length}} TX Hash&lt;/span&gt;--&gt;
                
                &lt;/div&gt; 
                
             &lt;/div&gt; 
             &lt;/div&gt; 
             &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
             &lt;p onclick=&quot;myFunction()&quot; @click=&quot;submitb2e&quot; class=&quot;btn&quot;&gt;
               Subscribe
             &lt;/p&gt;
             &lt;/form&gt;  

         
             
          &lt;/div&gt;
        
          &lt;script src=&quot;//cdn.jsdelivr.net/npm/sweetalert2@11&quot;&gt;&lt;/script&gt;
       &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js&quot;&gt;&lt;/script&gt;
       &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js&quot;&gt;&lt;/script&gt;

       &lt;script&gt;
        function myFunction() {
                       Swal.fire({
                          icon: &#x27;info&#x27;,
                          text: &#x27;new Burn 2 Earn subscription program is not available until further notice.&#x27;
                         })
       }
       &lt;/script&gt;
       &lt;script&gt;
       function myFunctionn() {
                      Swal.fire({
                         icon: &#x27;info&#x27;,
                         text: &#x27;new Burn 2 Earn subscription program is not available until further notice.&#x27;
                        })
      }
      &lt;/script&gt;
         
    //       &lt;script&gt;
    //     new Vue({
    //         el: &quot;#root&quot;,
    //         data: {

    //             obj: {},
    //             walletAddress : &#x27;&#x27;,
    //             tHash : &#x27;&#x27;,
    //             pHash : &#x27;&#x27;,
    //             pHashs : [],
    //             tHashs : [],

    //         },
    //         methods: {


    //           Swal.fire({
    //             icon: &#x27;error&#x27;,
    //             text: &#x27;please enter a purchased tx hash&#x27;
    //           })

    //             nesfkon : function (text){
    //               let result = text.substr(0, 3) 
    //               let result1 = text.substr(text.length-3,text.length )
    //               return result + &#x27;...&#x27; + result1
    //             },
    //           addpHash: function() {
    //             if (this.pHash === &quot;&quot;) {
    //               Swal.fire({
    //                 icon: &#x27;error&#x27;,
    //                 text: &#x27;please enter a purchased tx hash&#x27;
    //               })
    //              }
    //              else {
    //               (this.pHashs).push(this.pHash)
    //               this.pHash = &quot;&quot;
    //               Swal.fire({
    //                 icon: &#x27;success&#x27;,
    //                 text: &#x27;Your tx hash has been added successfully, you can add another one&#x27;
    //               })
                  
    //             }
               
    //         },
    //         addtHash: function() {
    //           if (this.tHash === &quot;&quot;) {
    //             Swal.fire({
    //               icon: &#x27;error&#x27;,
    //               text: &#x27;please enter a transferred tx hash&#x27;
    //             })
    //            }
    //           else {
    //             (this.tHashs).push(this.tHash)
    //             this.tHash = &quot;&quot;
    //             Swal.fire({
                  
    //               icon: &#x27;success&#x27;,
    //               text: &#x27;Your tx hash has been added successfully, you can add another one&#x27;
    //             })
               
    //           }
              
    //       },
    //            submitb2e: function () {
    //             if (this.tHashs === &quot;&quot; || this.pHashs === &quot;&quot; || this.walletAddress === &quot;&quot;) {
    //                 Swal.fire({
    //                     icon: &#x27;error&#x27;,
    //                     html: &#x27;Please fill all the required fields and add your tx by + button&#x27;
    //                 })
    //             }
    //             else {
    //                 Swal.fire({
    
    //                     icon: &#x27;info&#x27;,
    //                     html: &#x27;You entered &#x27; + (this.tHashs).length + &#x27; transferred tx hashes and &#x27; + (this.pHashs).length + &#x27; purchased tx hashes for &lt;br&gt;&#x27; + this.walletAddress + &#x27;&lt;br&gt; Do you confirm it?&#x27;,
    //                     showCancelButton: true,
    //                     confirmButtonText: &#x27;Yes, I do&#x27;,
    //                     cancelButtonText: &#x27;No , I will enter again&#x27;,
    
    //                 }).then((result) =&gt; {
    
    //                     if (result.isConfirmed) {

    //                       Swal.fire({
    //                         html: &#x27;Please wait...&#x27;,
    //                         allowEscapeKey: false,
    //                         allowOutsideClick: false,
    //                         timer : 10000,
    //                         didOpen: () =&gt; {
    //                           Swal.showLoading()
    //                         }
    //                       })
                          
                       
    //                         this.obj.walletAddress = this.walletAddress
    //                         this.obj.pHash = this.pHashs
    //                         this.obj.tHash = this.tHashs
    //                         console.log(this.obj)

    //                         axios.put(&quot;https://b2e.lucretius.network/addUser&quot;,this.obj
    //                         ).then(function(response) {
    //                           Swal.close()
    //                           if(response.data == &quot;add&quot;){
    //                             Swal.fire({
    //                               icon: &#x27;success&#x27;,
    //                               html: &#x27;Your request registered! , You can check your status after 48 Hour&#x27;
    //                           })
                
    //                           }
    //                   if(response.data == &quot;ww&quot;){
    //                     Swal.fire({
    //                       icon: &#x27;error&#x27;,
    //                       html: &#x27;wrong wallet address&#x27;
    //                   })

    //                   }


    //                   this.obj = {}
    //                   this.walletAddress = &#x27;&#x27;,
    //                   this.tHash = &#x27;&#x27;
    //                   this.pHash = &#x27;&#x27;
    //                   this.pHashs = []
    //                   this.tHashs = []




                           
    //                         })

    
    //                     } else {
    //                       this.obj = {}
    //                       this.walletAddress = &#x27;&#x27;,
    //                       this.tHash = &#x27;&#x27;
    //                       this.pHash = &#x27;&#x27;
    //                       this.pHashs = []
    //                       this.tHashs = []
    //                       }
    //                       })
                         
                       
                
    //             }
    
    //         }
    //         }



    //     })
    // &lt;/script&gt;
    
          &lt;/body&gt;
          &lt;/html&gt;
          "></iframe><span class="X" id="X">×</span></div></div>   <button class="stakingbtn2" id="sub2">Check Reward</button><div class="modal-parent" id="modal-parent2"><div class="modalsub"><p class="modalsubtitle">golden piggy ’36’ Check Reward</p><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Enter Your Wallet Address:</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><input class="modalsubinput" value=""/></div><a class="modalsubinputsubmit" target="_blank" rel="noreferrer" href="/B2eCheck?wallet=">Check Reward</a></div><span class="X" id="X2">×</span></div></div>   <button class="stakingbtn3" id="sub3">Reward didn&#x27;t arrive</button><div class="modal-parent" id="modal-parent3"><div class="modalsub"><p class="modalsubtitle">Reward didn&#x27;t arrive?</p><form><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Enter Your Wallet Address:</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><input class="modalsubinput" id="input112" value=""/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Enter Your Email Address</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><input class="modalsubinput" placeHolder="(optional)" name="email" id="input113" value=""/></div><input type="submit" class="modalsubinputsubmit" value="Claim Reward"/></div></form><span class="X" id="X3">×</span></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-5 MuiGrid-grid-xl-4"><br/><br/><img class="headerimg" src="/img/events/b2e.png"/><br/><br/><p class="MuiTypography-root showstaking1 MuiTypography-body1">Burned</p><p class="MuiTypography-root showstaking2 MuiTypography-body1">0<!-- --> LUC</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><br/><br/><br/><br/><br/><p class="MuiTypography-root stakingsection2text1 MuiTypography-body1"><b>To participate in the program,</b></p><p class="MuiTypography-root stakingsection2text2 MuiTypography-body1">you will buy $LUC tokens from the market and send them to the wallet address provided below:</p><p class="MuiTypography-root stakingsection2text3 MuiTypography-body1">&quot;rK6oxn1UBPRSyjFPgw9HmRdGQNwku55Wg6&quot;</p><p class="MuiTypography-root stakingsection2text4 MuiTypography-body1">The tokens will be burnt automatically upon arrival at the address. Participants must submit their wallet address, the transaction hash for buying tokens, and the transaction hash for transferring tokens to the burn wallet address.</p></div></div><div class="jss4"><div class="jss5"><p class="back2b2edivtext">If you buy a total of 100,000 $LUC from the market through four transactions, you will have four different transaction hashes:</p><div class="jss7"><div class="gradient-border-mask">ABB1234...</div><div class="gradient-border-mask">B2233HH...</div><div class="gradient-border-mask">C3456AA...</div><div class="gradient-border-mask">DTED44...</div></div><p class="back2b2edivtext">Then you send all the 100,000 $LUC to the wallet address provided to burn, and you get another transaction hash:</p><div class="jss7"><p class="gradient-border-mask">ETH321BBB...</p></div></div></div><p class="MuiTypography-root stskingsectn3title MuiTypography-body1">To participate in the Burn to Earn “25” program</p><p class="back2b2edivtext">you must submit your wallet address, the four transaction hashes for buying the $LUC tokens, and the transaction hash for transferring tokens to the burn wallet address into the provided form fields.</p><p class="back2b2edivtext">The first week of the incentive program will commence twenty-four hours after submission. Participants will enjoy the following APY percentages:</p><div class="MuiGrid-root jss6 MuiGrid-container MuiGrid-spacing-xs-3"><div class="jss3"><p class="stskingsectn3text1">1st Grade</p><p class="stskingsectn3text2">4 Weeks</p><p class="stskingsectn3span"></p><p class="stskingsectn3text4"> 1040% APY  </p></div><div class="jss3"><p class="stskingsectn3text1">2nd Grade</p><p class="stskingsectn3text2">4 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text4">520% APY  </p></div><div class="jss3"><p class="stskingsectn3text1">3rd Grade</p><p class="stskingsectn3text2">4 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text4">260% APY </p></div><div class="jss3"><p class="stskingsectn3text1">4th Grade</p><p class="stskingsectn3text2">13 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text4">240% APY  </p></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p class="MuiTypography-root stskingsectn3title MuiTypography-body1">Example for 100K LUC</p><p class="back2b2edivtext"> Continuing based on the example above, you participated in the program with 100,000 $LUC. Below is a breakdown of your rewards for 25 weeks of the program:</p><div class="MuiGrid-root jss6 MuiGrid-container MuiGrid-spacing-xs-3"><div class="jss3"><p class="stskingsectn3text5">First 4 weeks</p><p class="stskingsectn3text3">1040% APY  =  1,040,000/52  =  20,000  =&gt;  80,000<br/>Receivable for 4 weeks  </p></div><div class="jss3"><p class="stskingsectn3text5">Second 4 weeks</p><p class="stskingsectn3text3">520% APY  =  520,000/52  =  10,000  =&gt;  40,000<br/> Receivable for 4 weeks </p></div><div class="jss3"><p class="stskingsectn3text5">Third 4 weeks</p><p class="stskingsectn3text3">260% APY  =  260,000/52  =  5,000  =&gt;  20,000<br/> Receivable for 4 weeks  </p></div><div class="jss3"><p class="stskingsectn3text5">Last 13 weeks</p><p class="stskingsectn3text3">240% APY  =  240,000/52  =  4,616  =&gt;  60,000<br/> Receivable for 13 weeks </p></div></div><p class="MuiTypography-root stskingsectn3total MuiTypography-body1">Total reward for 25 weeks: <span class="stskingsectn3totalspan">200,000</span></p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p class="MuiTypography-root stskingsectn3title MuiTypography-body1">NB</p><div class="jss8"><p class="MuiTypography-root stskingsectn5text MuiTypography-body1">1. The Burn to Earn “25” program is designed for members of the XRPL community; exchange wallets will be ineligible to participate.<br/>2. The program will commence on Friday 1st July 2022, and participation will stay open until 100,000,000 $LUC tokens are burned. In other words, the Burn to Earn “25” program will end when that amount is reached.<br/>3. The reward deposits in less than 24h<br/>4. Rewards will be distributed weekly starting 1st July<br/>5. Lucretius will accept only successful transactions on XRPL DEXs for participation in the program.<br/><br/><br/><br/><br/></p></div><div id="root44" class="jss10"><div class="jss11"><div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><img class="jss12" src="/img/exchange/logoo.png"/><p class="MuiTypography-root jss13 MuiTypography-body1"><b>LUCRETIUS</b></p><hr class="MuiDivider-root jss14"/><br/><br/><br/><br/><br/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-sm-6 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><p class="MuiTypography-root footertitle MuiTypography-body1"><a><b>Docs</b></a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="#"> Roadmap</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/PrivacyPolicy">Privacy Policy</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/TermOfService">Term of Service</a></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-sm-6 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><p class="MuiTypography-root footertitle MuiTypography-body1"><a><b>Feeds</b></a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/LucBuzz">Luc Buzz</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/GoldenPiggy">Golden Piggy &quot;36&quot;</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/BurnToEarn">Burn To Earn &quot;25&quot;</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/BMP">BMP List</a></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-8"><p class="modaltext">The Lucretius project is an exciting new metaverse with lots of unique features. In addition to a compelling plot, the game is loaded with lots of activities for players to engage in. an example of these fantastic features is the in-game cross-chain NFT marketplace that allows players to trade their NFTs across various blockchain networks.</p><div class="modalsocialmedia"><a href="https://t.me/LucretiusNet"><img class="headersocialicon" src="/img/header/telegram.svg"/></a><a href="https://www.youtube.com/channel/UC4gZGGIPaAprfC2vH_-r9cw"><img class="headersocialicon" src="/img/header/icon_youtube.svg"/></a><a href="https://twitter.com/LucretiusNet"><img class="headersocialicon" src="/img/header/twitter.svg"/></a><a href="https://discord.com/invite/mBErZap2Zr"><img class="headersocialicon" src="/img/header/discord.svg"/></a></div><button class="footergetintouch" id="sub44"><b>Get In Touch  <svg class="MuiSvgIcon-root footergetintouchicon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z"></path></svg></b></button><div class="modal-parent" id="modal-parent44"><div class="modalsub"><p class="modalsubtitle">Get In Touch </p><p class="modalsubtitle2">We Are Here To Solve Your Problems, Tell Us About It.</p><form><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Name :</p><input id="input1" name="Name" class="modalsubinputfooter"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">E-mail Address :</p><input class="modalsubinputfooter" name="email" type="email" id="input2"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><p class="modalsublable">Your Message :</p><textarea class="modalsubinputfooter" name="Message" rows="4" cols="30" type="text" id="input3"></textarea></div><input type="submit" class="modalsubinputsubmit" value="send"/></div></form><span class="X" id="X44">×</span></div></div></div></div><br/><br/><br/><br/><br/><br/><br/></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/BurnToEarn","query":{},"buildId":"4l8CZfXtqBVuA4GBXUPXd","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>