<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="/img/total/logot.ico" sizes="32x32" href="/img/total/logot.ico"/><link rel="icon" type="/img/total/logot.ico" sizes="16x16" href="/img/total/logot.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/img/total/logot.ico"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#ffffff"/><meta name="title" content="Lucretius"/><meta name="description" content="Lucretius"/><meta name="robots" content="index, follow"/><title>Golden Piggy &quot;36&quot;</title><meta name="next-head-count" content="12"/><link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/><meta charSet="utf-8"/><link rel="preload" href="/_next/static/css/2e83548d4172c3bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e83548d4172c3bd.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-ea17065397a7ae60.js" defer=""></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer=""></script><script src="/_next/static/chunks/main-08ad8f92b055c2f9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26048a841d285cc5.js" defer=""></script><script src="/_next/static/chunks/34-7e807707792ea7d1.js" defer=""></script><script src="/_next/static/chunks/2318-8075a2c41b566b89.js" defer=""></script><script src="/_next/static/chunks/4968-c0ab9d58c0ff9b6a.js" defer=""></script><script src="/_next/static/chunks/1664-448b73b43ac072b3.js" defer=""></script><script src="/_next/static/chunks/23-0c6360baabdc7c75.js" defer=""></script><script src="/_next/static/chunks/2958-0351a5e5cf91ee1e.js" defer=""></script><script src="/_next/static/chunks/1026-1f5735131caee68a.js" defer=""></script><script src="/_next/static/chunks/pages/GoldenPiggy-2951b546b486cc19.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_buildManifest.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiDivider-root {
  border: none;
  height: 1px;
  margin: 0;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiDivider-absolute {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.MuiDivider-inset {
  margin-left: 72px;
}
.MuiDivider-light {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiDivider-middle {
  margin-left: 16px;
  margin-right: 16px;
}
.MuiDivider-vertical {
  width: 1px;
  height: 100%;
}
.MuiDivider-flexItem {
  height: auto;
  align-self: stretch;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss6 {
    padding-top: 80px;
    background-color: #0C0617;
  }
  .jss7 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss8 {
    float: left;
    width: 110px;
    margin-bottom: 40px;
  }
@media (max-width:599.95px) {
  .jss8 {
    width: 80px;
  }
}
@media (max-width:385.95px) {
  .jss8 {
    width: 52px;
  }
}
  .jss9 {
    color: white;
    float: left;
    font-size: 35px;
    margin-top: 35px;
    margin-left: 20px;
    letter-spacing: 10px !important;
  }
@media (max-width:1000.95px) {
  .jss9 {
    font-size: 29px;
    letter-spacing: 9px !important;
  }
}
@media (max-width:599.95px) {
  .jss9 {
    font-size: 25px;
    margin-top: 23px;
    letter-spacing: 9px !important;
  }
}
@media (max-width:385.95px) {
  .jss9 {
    font-size: 21px;
    margin-top: 16px;
    letter-spacing: 5px !important;
  }
}
  .jss10 {
    color: white;
  }
  .jss1 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0C0617;
    background-position: center center;
  }
  .jss2 {
    width: 90%;
  }
  .jss3 {
    width: 250px;
    height: 270px;
    margin: 30px;
    padding: 10px 26px 10px 26px;
    position: relative;
    margin-top: 100px;
    background-size: 100% 100%;
    background-image: url("/img/aboutus/about us_box.png");
  }
  .jss4 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss5 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }</style></head><body><div id="__next"><div class="jss1" id="root"><div class="jss2"><a href="/HomePage"><img id="img" class="headerluclogo" src="/img/exchange/logoo.png"/></a><button class="headerbtnmodalstaking" id="myBtn"><span class="headerbtnmodalspan1"></span><span class="headerbtnmodalspan2"></span><span class="headerbtnmodalspan2"></span></button><div id="myModal" class="modal"><div class="modal-content"><div class="modal-header"><span class="close">×</span><h2><img class="modallogoluc" src="/img/exchange/logoo.png"/></h2></div><div class="modal-header"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-lg-5 MuiGrid-grid-xl-5"><ul class="modalul"><li><a href="/HomePage">Home</a></li><br/><li><a href="/Docs">Docs</a></li><br/><li><a href="#">Luc Token</a></li><br/><li><a href="/AboutUs">About Us</a></li><br/><li><a href="/Games">Games</a></li></ul></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8 MuiGrid-grid-sm-8 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><div class="modaltext">The Lucretius project is an exciting new metaverse with lots of unique features. In addition to a compelling plot, the game is loaded with lots of activities for players to engage in. an example of these fantastic features is the in-game cross-chain NFT marketplace that allows players to trade their NFTs across various blockchain networks.</div><div class="modalsocialmedia"><a href="https://t.me/LucretiusNet"><img class="headersocialicon" src="/img/header/telegram.svg"/></a><a href="https://www.youtube.com/channel/UC4gZGGIPaAprfC2vH_-r9cw"><img class="headersocialicon" src="/img/header/icon_youtube.svg"/></a><a href="https://twitter.com/LucretiusNet"><img class="headersocialicon" src="/img/header/twitter.svg"/></a><a href="https://discord.com/invite/mBErZap2Zr"><img class="headersocialicon" src="/img/header/discord.svg"/></a></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><p class="MuiTypography-root modalluc MuiTypography-body1"><b> LUCRETIUS</b></p><p class="MuiTypography-root modalluc2 MuiTypography-body1"><b>  LUCRET<span class="modalluc2span">IUS</span></b></p></div></div></div></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p class="MuiTypography-root stakingtitle MuiTypography-body1"><b>Golden Piggy &quot;36&quot; </b></p><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-7 MuiGrid-grid-xl-8"><p class="MuiTypography-root stakingtext MuiTypography-body1">We have created the Golden Piggy &quot;36&quot; program to support $LUC investors and holders until the launch of our MetaVerse. The program is built around 36 weeks of rewards where token holders will enjoy APY of between 30% and 520%.</p><button class="stakingbtn1" id="sub">Subscribe</button><div class="modal-parent" id="modal-parent"><div class="modalsub"><p class="modalsubtitle">golden piggy ’36’ subscription</p><form><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Enter Your Wallet Address:</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><input class="modalsubinput" id="input111" name="walletAddress"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Enter Amount:</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><input class="modalsubinput" id="input222" name="amount" type="number" min="1000" max="1000000"/></div><input type="submit" class="modalsubinputsubmit" value="Subscribe"/></div></form><span class="X" id="X">×</span></div></div>   <button class="stakingbtn2" id="sub2">Check Reward</button><div class="modal-parent" id="modal-parent2"><div class="modalsub"><p class="modalsubtitle">golden piggy ’36’ Check Reward</p><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Enter Your Wallet Address:</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><input class="modalsubinput" id="input11" name="walletaddress" value=""/></div><a class="modalsubinputsubmit" target="_blank" rel="noreferrer" href="/StakingCheck?name=">Check Reward</a></div><span class="X" id="X2">×</span></div></div>   <button class="stakingbtn3" id="sub3">Reward didn&#x27;t arrive</button><div class="modal-parent" id="modal-parent3"><div class="modalsub"><p class="modalsubtitle">Reward didn&#x27;t arrive?</p><form><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Enter Your Wallet Address:</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><input class="modalsubinput" id="input112" value=""/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Enter Your Email Address</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><input class="modalsubinput" placeHolder="(optional)" id="input113" value=""/></div><input type="submit" class="modalsubinputsubmit" value="Claim Reward"/></div></form><span class="X" id="X3">×</span></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-5 MuiGrid-grid-xl-4"><br/><br/><img class="headerimg" src="/img/events/golden-piggy.png"/><br/><br/><p class="MuiTypography-root showstaking1 MuiTypography-body1">Staked</p><p class="MuiTypography-root showstaking2 MuiTypography-body1">0<!-- --> LUC</p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><br/><br/><br/><br/><br/><p class="MuiTypography-root stakingsection2text1 MuiTypography-body1"></p><p class="MuiTypography-root stakingsection2text2 MuiTypography-body1">Please check the rewards and percentages below for better understanding :</p><p class="MuiTypography-root stakingsection2text3 MuiTypography-body1"></p><p class="MuiTypography-root stakingsection2text4 MuiTypography-body1"></p></div></div><p class="MuiTypography-root stskingsectn3title MuiTypography-body1">36 Weeks Rewards</p><div class="MuiGrid-root jss4 MuiGrid-container MuiGrid-spacing-xs-3"><div class="jss3"><p class="stskingsectn3text1">1st Grade</p><p class="stskingsectn3text2">4 Weeks</p><p class="stskingsectn3span"></p><p class="stskingsectn3text3">Weekly</p><p class="stskingsectn3text4">30% APY</p></div><div class="jss3"><p class="stskingsectn3text1">2nd Grade</p><p class="stskingsectn3text2">4 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text3">Weekly</p><p class="stskingsectn3text4">50% APY</p></div><div class="jss3"><p class="stskingsectn3text1">3rd Grade</p><p class="stskingsectn3text2">5 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text3">Weekly</p><p class="stskingsectn3text4">70% APY</p></div><div class="jss3"><p class="stskingsectn3text1">4th Grade</p><p class="stskingsectn3text2">4 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text3">Weekly</p><p class="stskingsectn3text4">100% APY</p></div><div class="jss3"><p class="stskingsectn3text1">5th Grade</p><p class="stskingsectn3text2">4 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text3">Weekly</p><p class="stskingsectn3text4">130% APY</p></div><div class="jss3"><p class="stskingsectn3text1">6th Grade</p><p class="stskingsectn3text2">5 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text3">Weekly</p><p class="stskingsectn3text4">180% APY</p></div><div class="jss3"><p class="stskingsectn3text1">7th Grade</p><p class="stskingsectn3text2">4 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text3">Weekly</p><p class="stskingsectn3text4">250% APY</p></div><div class="jss3"><p class="stskingsectn3text1">8th Grade</p><p class="stskingsectn3text2">5 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text3">Weekly</p><p class="stskingsectn3text4">350% APY</p></div><div class="jss3"><p class="stskingsectn3text1">9th Grade</p><p class="stskingsectn3text2">1 Weeks</p><span class="stskingsectn3span"></span><p class="stskingsectn3text3">Weekly</p><p class="stskingsectn3text4">520% APY</p></div></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p class="MuiTypography-root stskingsectn3title MuiTypography-body1">Example for 100K LUC</p><div class="MuiGrid-root jss4 MuiGrid-container MuiGrid-spacing-xs-3"><div class="jss3"><p class="stskingsectn3text1">1st Grade</p><p class="stskingsectn3text5">4 Weeks</p><p class="stskingsectn3text3"> 30000/52  =  (Weekly)577*4  =&gt;  2307</p></div><div class="jss3"><p class="stskingsectn3text1">2nd Grade</p><p class="stskingsectn3text5">4 Weeks</p><p class="stskingsectn3text3"> 50000/52  =  (Weekly)962*4  =&gt;  3846</p></div><div class="jss3"><p class="stskingsectn3text1">3rd Grade</p><p class="stskingsectn3text5">5 Weeks</p><p class="stskingsectn3text3">70000/52  =  (Weekly)1346*5  =&gt;  6731</p></div><div class="jss3"><p class="stskingsectn3text1">4th Grade</p><p class="stskingsectn3text5">4 Weeks</p><p class="stskingsectn3text3">100000/52  =  (Weekly)1923*4  =&gt;  7692</p></div><div class="jss3"><p class="stskingsectn3text1">5th Grade</p><p class="stskingsectn3text5">4 Weeks</p><p class="stskingsectn3text3">130000/52  =  (Weekly)2500*4  =&gt;  10000</p></div><div class="jss3"><p class="stskingsectn3text1">6th Grade</p><p class="stskingsectn3text5">5 Weeks</p><p class="stskingsectn3text3">180000/52  =  (Weekly)3462*5  =&gt;  17308</p></div><div class="jss3"><p class="stskingsectn3text1">7th Grade</p><p class="stskingsectn3text5">4 Weeks</p><p class="stskingsectn3text3">250000/52  =  (Weekly)4808*4  =&gt;  19230</p></div><div class="jss3"><p class="stskingsectn3text1">8th Grade</p><p class="stskingsectn3text5">5 Weeks</p><p class="stskingsectn3text3">350000/52  =  (Weekly)6731*5  =&gt;  33653</p></div><div class="jss3"><p class="stskingsectn3text1">9th Grade</p><p class="stskingsectn3text5">1 Weeks</p><p class="stskingsectn3text3">520000/52  =  (Weekly)10000*1  =&gt;  10000</p></div></div><p class="MuiTypography-root stskingsectn3total MuiTypography-body1">Total reward for 36 weeks = <span class="stskingsectn3totalspan">110,769</span></p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p class="MuiTypography-root stskingsectn3title MuiTypography-body1">NB</p><div class="jss5"><p class="MuiTypography-root stskingsectn5text MuiTypography-body1">1. To participate in the Golden Piggy &#x27;36&#x27; program, you&#x27;ll subscribe using your wallet address and the amount of LUC that you are willing to participate with.<br/>2. Your rewards will be automatically canceled the day your holding amount falls below your subscription amount. For example, if you subscribe with 100k LUC, you are required to keep your holding balance above 100k. If your holding balance drops to 99,999, your subscription will cancel automatically and you will lose out on the rewards of the remaining weeks.<br/>3. You can increase your subscription amount by adding to your holding balance. you must subscribe to the program for an additional amount and your rewards will be coming after the first week and it&#x27;ll be calculated separately from the previous rewards.<br/>4. Minimum holding amount to participate is 1000LUC, maximum is 1,000,000LUC.<br/>5. The reward deposits in less than 24h<br/>6. The Golden Piggy &#x27;36&#x27; will commence on <span class="stskingsectn5textspan">Monday 20th June 2022</span>.<br/>7. Subscription period <span class="stskingsectn5textspan">begins 1st June</span>  and <span class="stskingsectn5textspan">ends July 31st</span> . (May be extended)</p></div><div id="root44" class="jss6"><div class="jss7"><div><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><img class="jss8" src="/img/exchange/logoo.png"/><p class="MuiTypography-root jss9 MuiTypography-body1"><b>LUCRETIUS</b></p><hr class="MuiDivider-root jss10"/><br/><br/><br/><br/><br/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-sm-6 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><p class="MuiTypography-root footertitle MuiTypography-body1"><a><b>Docs</b></a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="#"> Roadmap</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/PrivacyPolicy">Privacy Policy</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/TermOfService">Term of Service</a></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 MuiGrid-grid-sm-6 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><p class="MuiTypography-root footertitle MuiTypography-body1"><a><b>Feeds</b></a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/LucBuzz">Luc Buzz</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/GoldenPiggy">Golden Piggy &quot;36&quot;</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/BurnToEarn">Burn To Earn &quot;25&quot;</a></p><p class="MuiTypography-root footerlink MuiTypography-body1"><a href="/BMP">BMP List</a></p></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-8"><p class="modaltext">The Lucretius project is an exciting new metaverse with lots of unique features. In addition to a compelling plot, the game is loaded with lots of activities for players to engage in. an example of these fantastic features is the in-game cross-chain NFT marketplace that allows players to trade their NFTs across various blockchain networks.</p><div class="modalsocialmedia"><a href="https://t.me/LucretiusNet"><img class="headersocialicon" src="/img/header/telegram.svg"/></a><a href="https://www.youtube.com/channel/UC4gZGGIPaAprfC2vH_-r9cw"><img class="headersocialicon" src="/img/header/icon_youtube.svg"/></a><a href="https://twitter.com/LucretiusNet"><img class="headersocialicon" src="/img/header/twitter.svg"/></a><a href="https://discord.com/invite/mBErZap2Zr"><img class="headersocialicon" src="/img/header/discord.svg"/></a></div><button class="footergetintouch" id="sub44"><b>Get In Touch  <svg class="MuiSvgIcon-root footergetintouchicon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4z"></path></svg></b></button><div class="modal-parent" id="modal-parent44"><div class="modalsub"><p class="modalsubtitle">Get In Touch </p><p class="modalsubtitle2">We Are Here To Solve Your Problems, Tell Us About It.</p><form><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-1"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">Name :</p><input id="input1" name="Name" class="modalsubinputfooter"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><p class="modalsublable">E-mail Address :</p><input class="modalsubinputfooter" name="email" type="email" id="input2"/></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><p class="modalsublable">Your Message :</p><textarea class="modalsubinputfooter" name="Message" rows="4" cols="30" type="text" id="input3"></textarea></div><input type="submit" class="modalsubinputsubmit" value="send"/></div></form><span class="X" id="X44">×</span></div></div></div></div><br/><br/><br/><br/><br/><br/><br/></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/GoldenPiggy","query":{},"buildId":"4l8CZfXtqBVuA4GBXUPXd","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>