<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/><meta charSet="utf-8"/><link rel="preload" href="/_next/static/css/2e83548d4172c3bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e83548d4172c3bd.css" data-n-g=""/><link rel="preload" href="/_next/static/css/d0320de32467736e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d0320de32467736e.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-ea17065397a7ae60.js" defer=""></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer=""></script><script src="/_next/static/chunks/main-08ad8f92b055c2f9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26048a841d285cc5.js" defer=""></script><script src="/_next/static/chunks/34-7e807707792ea7d1.js" defer=""></script><script src="/_next/static/chunks/2318-8075a2c41b566b89.js" defer=""></script><script src="/_next/static/chunks/4968-c0ab9d58c0ff9b6a.js" defer=""></script><script src="/_next/static/chunks/1664-448b73b43ac072b3.js" defer=""></script><script src="/_next/static/chunks/23-0c6360baabdc7c75.js" defer=""></script><script src="/_next/static/chunks/2958-0351a5e5cf91ee1e.js" defer=""></script><script src="/_next/static/chunks/7129-7325fa2fd197422e.js" defer=""></script><script src="/_next/static/chunks/8639-dc8e44270b52d8af.js" defer=""></script><script src="/_next/static/chunks/pages/LucBuzz-ee87b2ac43e6d2ca.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_buildManifest.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_ssgManifest.js" defer=""></script><style id="jss-server-side">.jss1 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0C0617;
  background-position: center center;
}
.jss2 {
  width: 90%;
}
.jss3 {
  width: 250px;
  height: 270px;
  margin: 30px;
  padding: 10px 26px 10px 26px;
  position: relative;
  margin-top: 100px;
  background-size: 100% 100%;
  background-image: url("/img/aboutus/about us_box.png");
}
.jss4 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
.jss5 {
  width: 100%;
  height: auto;
  margin-top: 100px;
  padding-top: 30px;
  padding-bottom: 80px;
  background-size: 100% 100%;
  background-image: url("/img/aboutus/about us_box.png");
}
.jss6 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
.jss7 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
@media (max-width:674.95px) {
  .jss7 {
    display: block;
    margin-left: 1px !important;
  }
}
  .jss8 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss9 {
    padding: 5% 26px 5% 26px;
    border-radius: 17px;
    background-color: #231E2D;
  }
  .jss10 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }</style></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/LucBuzz","query":{},"buildId":"4l8CZfXtqBVuA4GBXUPXd","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>