<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/><meta charSet="utf-8"/><link rel="preload" href="/_next/static/css/2e83548d4172c3bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e83548d4172c3bd.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-ea17065397a7ae60.js" defer=""></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer=""></script><script src="/_next/static/chunks/main-08ad8f92b055c2f9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26048a841d285cc5.js" defer=""></script><script src="/_next/static/chunks/34-7e807707792ea7d1.js" defer=""></script><script src="/_next/static/chunks/2318-8075a2c41b566b89.js" defer=""></script><script src="/_next/static/chunks/4968-c0ab9d58c0ff9b6a.js" defer=""></script><script src="/_next/static/chunks/1664-448b73b43ac072b3.js" defer=""></script><script src="/_next/static/chunks/23-0c6360baabdc7c75.js" defer=""></script><script src="/_next/static/chunks/2958-0351a5e5cf91ee1e.js" defer=""></script><script src="/_next/static/chunks/pages/LucToken-c5a0056f5d375561.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_buildManifest.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_ssgManifest.js" defer=""></script><style id="jss-server-side">.jss1 {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
.jss2 {
  width: 90%;
  height: 100%;
}
.jss3 {
  width: 90%;
  height: 100%;
  paddin-right: 5%;
  padding-left: 5%;
}
.jss4 {
  width: 90%;
  paddin-right: 5%;
  padding-left: 5%;
}
.jss5 {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  padding: 10px 16px 10px 16px;
  position: relative;
  align-items: center;
  border-radius: 20px;
  background-size: 100% 100%;
  justify-content: center;
  background-image: url("/img/aboutus/about us_box.png");
  background-position: center center;
}
.jss6 {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.jss7 {
  width: 200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
.jss8 {
  width: 250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
.jss9 {
  width: 220px;
  margin: -140px auto auto auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
.jss10 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
.jss11 {
  width: 100%;
  height: auto;
  margin-top: 100px;
  padding-top: 30px;
  padding-bottom: 80px;
  background-size: 100% 100%;
}
.jss12 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
.jss13 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center center;
}
@media (max-width:674.95px) {
  .jss13 {
    display: block;
    margin-left: 1px !important;
  }
}
  .jss14 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss15 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
@media (max-width:549.95px) {
  .jss15 {
    margin: 1px;
    display: block;
  }
}
  .jss16 {
    width: 97% !important;
    padding: 29px 0px 29px 0px !important;
    position: relative !important;
    margin-top: 32px;
    border-radius: 17px;
    background-color: #fffefe0e !important;
  }
  .jss17 {
    width: 92% !important;
    padding: 29px 0px 29px 0px !important;
    position: relative !important;
    margin-left: 4%;
    border-radius: 17px;
    background-color: #fffefe0e !important;
  }
  .jss18 {
    width: 100% !important;
  }
  .jss19 {
    width: 92% !important;
    padding: 29px 0px 29px 0px !important;
    position: relative !important;
    margin-left: 4%;
    border-radius: 17px;
    background-color: #0C0617 !important;
  }</style></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/LucToken","query":{},"buildId":"4l8CZfXtqBVuA4GBXUPXd","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>