<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="/img/total/logot.ico" sizes="32x32" href="/img/total/logot.ico"/><link rel="icon" type="/img/total/logot.ico" sizes="16x16" href="/img/total/logot.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/img/total/logot.ico"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#ffffff"/><meta name="title" content="Lucretius"/><meta name="description" content="Lucretius"/><meta name="robots" content="index, follow"/><title>LUC to XRP holder</title><meta name="next-head-count" content="12"/><link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/><meta charSet="utf-8"/><link rel="preload" href="/_next/static/css/2e83548d4172c3bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e83548d4172c3bd.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-ea17065397a7ae60.js" defer=""></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer=""></script><script src="/_next/static/chunks/main-08ad8f92b055c2f9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26048a841d285cc5.js" defer=""></script><script src="/_next/static/chunks/34-7e807707792ea7d1.js" defer=""></script><script src="/_next/static/chunks/2318-8075a2c41b566b89.js" defer=""></script><script src="/_next/static/chunks/4968-c0ab9d58c0ff9b6a.js" defer=""></script><script src="/_next/static/chunks/1664-448b73b43ac072b3.js" defer=""></script><script src="/_next/static/chunks/23-0c6360baabdc7c75.js" defer=""></script><script src="/_next/static/chunks/2958-0351a5e5cf91ee1e.js" defer=""></script><script src="/_next/static/chunks/7129-7325fa2fd197422e.js" defer=""></script><script src="/_next/static/chunks/6442-32ec5f3be9b50de8.js" defer=""></script><script src="/_next/static/chunks/pages/LUCtoXRPholder-73b2313e7c5c501f.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_buildManifest.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss1 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0C0617;
    background-position: center center;
  }
  .jss2 {
    width: 90%;
  }</style></head><body><div id="__next"><div class="jss1" id="root"><div class="jss2"><a href="/HomePage"><img id="img" class="headerluclogo" src="/img/exchange/logoo.png"/></a><button class="headerbtnmodalstaking" id="myBtn"><span class="headerbtnmodalspan1"></span><span class="headerbtnmodalspan2"></span><span class="headerbtnmodalspan2"></span></button><div id="myModal" class="modal"><div class="modal-content"><div class="modal-header"><span class="close">×</span><h2><img class="modallogoluc" src="/img/header/logo.svg"/></h2></div><div class="modal-header"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-lg-5 MuiGrid-grid-xl-5"><ul class="modalul"><li><a href="/HomePage">Home</a></li><br/><li><a href="/Docs">Docs</a></li><br/><li><a href="#">Luc Token</a></li><br/><li><a href="/AboutUs">About Us</a></li><br/><li><a href="/Games">Games</a></li></ul></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-8 MuiGrid-grid-sm-8 MuiGrid-grid-lg-6 MuiGrid-grid-xl-6"><div class="modaltext">The Lucretius project is an exciting new metaverse with lots of unique features. In addition to a compelling plot, the game is loaded with lots of activities for players to engage in. an example of these fantastic features is the in-game cross-chain NFT marketplace that allows players to trade their NFTs across various blockchain networks.</div><div class="modalsocialmedia"><a href="https://t.me/LucretiusNet"><img class="headersocialicon" src="/img/header/telegram.svg"/></a><a href="https://www.youtube.com/channel/UC4gZGGIPaAprfC2vH_-r9cw"><img class="headersocialicon" src="/img/header/icon_youtube.svg"/></a><a href="https://twitter.com/LucretiusNet"><img class="headersocialicon" src="/img/header/twitter.svg"/></a><a href="https://discord.com/invite/mBErZap2Zr"><img class="headersocialicon" src="/img/header/discord.svg"/></a></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-lg-12 MuiGrid-grid-xl-12"><p class="MuiTypography-root modalluc MuiTypography-body1"><b> LUCRETIUS</b></p><p class="MuiTypography-root modalluc2 MuiTypography-body1"><b>  LUCRET<span class="modalluc2span">IUS</span></b></p></div></div></div></div></div><br/><br/><br/><br/><br/><br/><br/><iframe style="height:1200px;background-color:#1C2246" id="xxx" title="xxx" width="100%" height="auto" frameBorder="value" srcDoc="
          &lt;!doctype html&gt;
          &lt;html&gt;
          &lt;head&gt;
          &lt;meta charset=&quot;UTF-8&quot;&gt;
          &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
          &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
          &lt;title&gt;TwitterFollowers&lt;/title&gt;
          &lt;script src=&#x27;https://kit.fontawesome.com/a076d05399.js&#x27; crossorigin=&#x27;anonymous&#x27;&gt;&lt;/script&gt;
          &lt;style&gt;

  
          @font-face {
            font-family:robo;
            src: url(&#x27;/fonts/Roboto-Regular.ttf&#x27;);
          }

          body{
              font-family:RobotoCondensed;
              background-color:#0C0617;
              background-size: 100% 100%;
              background-repeat: no-repeat; 
              overflow: hidden;
              height: auto;
              text-align: center;
              background-position: center center;
              justify-content: center;
              align-items: center;
              margin: auto;
              display: flex;
          }
         
          .div {
              text-align: center;
              width: 90%;
              height: 850px;
              background-repeat: no-repeat;
              background-size: 100% 100%;
              padding-top: 30px;
              padding-bottom: 30px;
              padding-left: 30px;
              padding-right: 30px;
              border-radius: 10px; 
              overflow: hidden;
          }  
          .divinside{
            overflow: hidden;
            border-radius: 10px; 
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            height: 95%;
          }
   
          #myInput {
            width: 100%;
            background-color:#8E5FC300;
            height: 70px;
            border-radius: 100px; 
            padding-left:20px;
            border: solid 2px white;
            color:white;
            font-size:22px
          }
  
          ::-webkit-input-placeholder {
              text-align: left;
              color: gray;
              font-size:15px;
              margin:13px
          }
  
          :-ms-input-placeholder {
              text-align: left;
              color: gray;
              font-size:15px;
              margin:13px
          }
  
          ::placeholder {
              text-align: left;
              color: gray;
              font-size:15px;
              padding-left:20px !important
          }
  
          input[type=&quot;text&quot;]::placeholder {
              text-align: left;
              font-size:20px
          }
          .tableroot{
              height: 99%;
              width: 100%;
              overflow: scroll;
          }
  
          ::-webkit-scrollbar {
              width: 8px;
      }

      ::-webkit-scrollbar-track {
          background-color: #f7f7f7;
          border-radius: 50px;
          width: 8px;
      }

      ::-webkit-scrollbar-thumb {
          background-color: #8b9dc3;
          border-radius: 50px;
          width: 8px;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd00;
      }
      
      th, td {
        text-align: center;
        padding: 16px;
        color:white;
        font-size:20px;
        font-family:robo !important;
        
      }
      th{
          color:#EF9630;
          font-size:22px;
          
      }
      .thone{
          border-bottom-left-radius:100px;
          border-top-left-radius:100px
      }
      
      .first{
        border-bottom-left-radius:100px;
        border-top-left-radius:100px
      }
      .last{
        border-bottom-right-radius:100px;
        border-top-right-radius:100px
      }


      tr:nth-child(even) {
        background-color: #ffffff28;
        border-radius: 100px !important;
      }
      tr{
        border-radius: 100px !important;
      }
      .fa-search{
          color:gray !important;
          position:absolute;
          right:18px;
          top:25px;
          font-size:29px;
      }

      .inputroot{
        position: relative;
        width: 99%;
        height: 57px;

        
    }

    
          @media screen and (max-width: 500px){
            input[type=&quot;text&quot;]::placeholder {
                text-align: left;
                font-size:16px
            }
            ::-webkit-input-placeholder {
                text-align: left;
                color: gray;
                font-size:10px;
                margin:13px
            }
    
            :-ms-input-placeholder {
                text-align: left;
                color: gray;
                font-size:10px;
                margin:13px
            }
    
            ::placeholder {
                text-align: left;
                color: gray;
                font-size:10px;
                padding-left:20px !important
            }
          .inputroot{
              position: relative;
              width: 95%;
            
              height: 57px;
              border-radius: 10px; 
              
          }
          ::placeholder {
            text-align: left;
            color: gray;
            font-size:12px;
            padding-left:0px !important
        }
        .fa-search{
            color:gray !important;
            position:absolute;
            right:18px;
            top:25px;
            font-size:29px;
            display:none
        }
        .div {
            
            text-align: center;
            width: 105% !important;
            height: 850px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px; 
            overflow: hidden;
        }  
        th, td {
            text-align: center;
            padding: 6px;
            font-size:17px;
            font-family:robo !important;
            
          }
          #myInput {
            width: 100%;
            background-color:#8E5FC300;
            height: 60px;
            border-radius: 100px; 
            padding-left:10px;
            border: solid 2px white;
            color:white;
            font-size:14px !important
          }


              }

              .gradient-text{
                font-family:&quot;Abril Fatface&quot;, sans-serif;
                background: linear-gradient(to right, purple,pink,blue);
                background-size: 200% 200%;
                animation: rainbow 2s ease-in-out infinite;
                background-clip: text;
                -webkit-background-clip:text;
                color:rgba(0,0,0,0);
                font-size:1.5rem;
                width:80vw;
                margin:10px auto;
                display:block;
                text-align:center;
                transition: color .2s ease-in-out;
                text-transform:uppercase;
                font-weight:900;
                
              }
            
              @keyframes rainbow { 
                0%{background-position:left}
                50%{background-position:right}
                100%{background-position:left}
              }
      
      &lt;/style&gt; 
         &lt;/head&gt;
          &lt;body&gt;

            
          &lt;div style=&quot;margin-top: 10px;&quot; class=&quot;div&quot;  id=&quot;body&quot;&gt;
          &lt;h1 class=&quot;title gradient-text&quot;&gt;
          &lt;b&gt;Airdrop Ratio = 5.93&lt;/b&gt; &lt;br/&gt;
          &lt;/h1&gt;
          &lt;div class=&quot;divinside&quot;&gt;
             
          &lt;div class=&quot;inputroot&quot;&gt;
                 &lt;input class=&quot;inputmodal&quot; type=&quot;text&quot; id=&quot;myInput&quot; onkeyup=&quot;myFunction1()&quot; placeholder=&quot;Enter Your Wallet Address Here&quot; dir=&quot;ltr&quot;&gt;
                 &lt;i class=&#x27;fas fa-search&#x27;&gt;&lt;/i&gt;
          &lt;/div&gt;
          &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;
          &lt;div class=&quot;tableroot&quot; style=&quot;overflow-x:auto;direction: ltr;&quot;&gt;
              &lt;table id=&quot;myTable&quot;&gt;

              &lt;tr class=&quot;one&quot;&gt;
              &lt;th class=&quot;thone&quot;&gt;Index&lt;/th&gt;
              &lt;th&gt;Wallet Address&lt;/th&gt;
              &lt;th&gt;XRPBalance&lt;/th&gt;
              &lt;th&gt;Modified XRPBalance&lt;/th&gt;
&lt;th class=&quot;thtwo&quot;&gt;LUC Receivable Amount&lt;/th&gt;
          &lt;/tr&gt;
          &lt;tr v-for=&quot;(item, index) in obj&quot;&gt;
              &lt;td class=&quot;first&quot; &gt;{{index+startSlice+1}}&lt;/td&gt;
              &lt;td&gt;{{item.walletAddress}}&lt;/td&gt;
              &lt;td&gt;{{item.xb.toFixed(2)}}&lt;/td&gt;
              
              &lt;td&gt;{{item.mx.toFixed(2)}}&lt;/td&gt;
              &lt;td  class=&quot;last&quot;&gt;{{(item.mx * 5.93).toFixed(2)}}&lt;/td&gt;
          &lt;/tr&gt;


              &lt;/table&gt;
              &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;
          &lt;/div&gt;
          &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;
          &lt;/div&gt;
          &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt; &lt;br/&gt;
      &lt;/div&gt;





      &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js&quot;&gt;&lt;/script&gt;
      &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.min.js&quot;&gt;&lt;/script&gt;
      &lt;script src=&quot;https://cdn.jsdelivr.net/npm/sweetalert2@11&quot;&gt;&lt;/script&gt;
    
      &lt;script&gt;
      new Vue({
      el: &quot;#body&quot;,
      data: {
          obj: [],
          w8: true,
          resultBack: false,
          startSlice: 0,
          numberSlice: 50,
          searchParam : &#x27;&#x27;
      
      },
      methods: {
          getData: function () {
              axios.get(&#x27;http://service.lucretius.network/snapshot/xrpHolders&#x27;).then(res =&gt; {
                  this.obj = res.data
             
                  this.w8 = false;
                  this.resultBack = true;
                  
              })
          },
          pagination: function (x) {
              if (x) {
                  
                  this.startSlice = this.startSlice + this.numberSlice
                  this.endSlice = this.endSlice + this.numberSlice
              } else {
                  this.endSlice = this.endSlice - this.numberSlice
                  this.startSlice = this.startSlice - this.numberSlice
              }
          },
          searchFunction : function (){
              let found = false
      for (var i = 0; i &lt; this.obj.length; i++){
        if (this.obj[i].walletAddress == this.searchParam){
           found = true
          Swal.fire({
              icon: &#x27;success&#x27;, 
            })
         
        }
      }
      if(found == false){
           Swal.fire({
              icon: &#x27;error&#x27;,
              html: &#x27;&lt;p&gt;Your wallet address not found&lt;/p&gt;&#x27;,
            })
      }
          }
      },
      mounted() {
          this.getData()
      }
      
      
      
      })
      &lt;/script&gt;
     
      &lt;script&gt;
      function myFunction1() {
          // Declare variables 
          var input, filter, table, tr, td, i;
          input = document.getElementById(&quot;myInput&quot;);
          filter = input.value.toUpperCase();
          table = document.getElementById(&quot;myTable&quot;);
          tr = table.getElementsByTagName(&quot;tr&quot;);
    
          // Loop through all table rows, and hide those who don&#x27;t match the search query
          for (i = 0; i &lt; tr.length; i++) {
              td = tr[i].getElementsByTagName(&quot;td&quot;)[1];
              if (td) {
                  if (td.innerHTML.toUpperCase().indexOf(filter) &gt; -1) {
                      tr[i].style.display = &quot;&quot;;
                      console.log(tr[i].cells[1].firstChild.data)
                  } else {
                      tr[i].style.display = &quot;none&quot;;
                      // # # # # #
                      // display: none
                      // # # # #
                  }
              }
          }
      }
    &lt;/script&gt;
      
      &lt;script&gt;
        const div = document.querySelector(&#x27;div&#x27;)
        div.addEventListener(&#x27;dragstart&#x27;, (e) =&gt; {
            e.preventDefault()
        })
    
        div.addEventListener(&#x27;drop&#x27;, (e) =&gt; {
            e.preventDefault()
        })
    &lt;/script&gt;
          &lt;/body&gt;
          &lt;/html&gt;
          "></iframe></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/LUCtoXRPholder","query":{},"buildId":"4l8CZfXtqBVuA4GBXUPXd","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>