<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" type="/img/total/logot.ico" sizes="32x32" href="/img/total/logot.ico"/><link rel="icon" type="/img/total/logot.ico" sizes="16x16" href="/img/total/logot.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/img/total/logot.ico"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#ffffff"/><meta name="title" content="Lucretius"/><meta name="description" content="Lucretius"/><meta name="robots" content="index, follow"/><title>Solid Supporters</title><meta name="next-head-count" content="12"/><link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/><meta charSet="utf-8"/><link rel="preload" href="/_next/static/css/2e83548d4172c3bd.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2e83548d4172c3bd.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-ea17065397a7ae60.js" defer=""></script><script src="/_next/static/chunks/framework-d51ece3d757c7ed2.js" defer=""></script><script src="/_next/static/chunks/main-08ad8f92b055c2f9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26048a841d285cc5.js" defer=""></script><script src="/_next/static/chunks/34-7e807707792ea7d1.js" defer=""></script><script src="/_next/static/chunks/2318-8075a2c41b566b89.js" defer=""></script><script src="/_next/static/chunks/pages/SolidSupporters-9ae87baa6750631d.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_buildManifest.js" defer=""></script><script src="/_next/static/4l8CZfXtqBVuA4GBXUPXd/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss1 {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss2 {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
  .jss3 {
    color: white;
    font-size: 33px;
    text-align: center;
    text-shadow: 2px -2px 0px #8728B5;
  }
@media (max-width:959.95px) {
  .jss3 {
    font-size: 25px;
  }
}
  .jss4 {
    height: 300px;
  }
  .jss5 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
  }
@media (max-width:593.95px) {
  .jss5 {
    margin-left: 50px;
  }
}
@media (max-width:444.95px) {
  .jss5 {
    margin-left: 30px;
  }
}</style></head><body><div id="__next"><div style="background-color:#0C0617;height:100%"><div class="jss1"><div><br/><p class="MuiTypography-root bmptitle MuiTypography-body1"><br/>Solid Supporters</p><br/> <br/> <br/><div class="MuiGrid-root jss5 MuiGrid-container"><br/> <br/> <br/><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@fps_Timberguy.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/fps_Timberguy" target="_blank" rel="noreferrer">fps_Timberguy</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@010_51572957.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/010_51572957" target="_blank" rel="noreferrer">010_51572957</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@CarterNies.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/CarterNies" target="_blank" rel="noreferrer">CarterNies</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@BenCryptoX.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/BenCryptoX" target="_blank" rel="noreferrer">BenCryptoX</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@KlydeKurt.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/KlydeKurt" target="_blank" rel="noreferrer">KlydeKurt</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@lattemaestro.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/lattemaestro" target="_blank" rel="noreferrer">lattemaestro</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@rabbit3419.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/rabbit3419" target="_blank" rel="noreferrer">rabbit3419</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@reiwa_now.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/reiwa_now" target="_blank" rel="noreferrer">reiwa_now</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@R1Mueller.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/R1Mueller" target="_blank" rel="noreferrer">R1Mueller</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@yassanxrp.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/yassanxrp" target="_blank" rel="noreferrer">yassanxrp</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@ShiningMan0925.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/ShiningMan0925 " target="_blank" rel="noreferrer">ShiningMan0925 </a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@Robert15504839.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/Robert15504839" target="_blank" rel="noreferrer">Robert15504839</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@Cuse1997.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/cuse1997" target="_blank" rel="noreferrer">cuse1997</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@Pay_day25.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/pay_day25" target="_blank" rel="noreferrer">pay_day25</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@chu3000.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/chu3000" target="_blank" rel="noreferrer">chu3000</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@bym02130.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/bym02130" target="_blank" rel="noreferrer">bym02130</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@Spikesuzy.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/SpikeSuzy" target="_blank" rel="noreferrer">SpikeSuzy</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@KgobisiD.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/KgobisiD" target="_blank" rel="noreferrer">KgobisiD</a></div></div></div></div></div><div class="MuiGrid-root jss4 MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-6 MuiGrid-grid-md-4 MuiGrid-grid-lg-3 MuiGrid-grid-xl-2"><br/> <br/> <br/><div class="jss5"><div class="SolidSupportersroot"><div><img style="z-index:100 !important" class="SolidSupportersprof" src="/img/twiiter/@Khalednasro6.jpg" alt="profpic"/></div><div class="SolidSupportersoutdiv"><div class="SolidSupportersindiv"><a class="SolidSupportersindiva" href="http://twitter.com/Khalednasro6" target="_blank" rel="noreferrer">Khalednasro6</a></div></div></div></div></div></div><br/><br/><br/><br/></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/SolidSupporters","query":{},"buildId":"4l8CZfXtqBVuA4GBXUPXd","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>